Word Pair: (fish, الوقت)
Model: artificial_cbow.model, Similarity: -0.012938695028424263
Model: natural_cbow.model, Similarity: -0.07692026346921921
Model: artificial_sg.model, Similarity: 0.11409266293048859
Model: natural_sg.model, Similarity: 0.12715308368206024

Word Pair: (code, عارفة)
Model: artificial_cbow.model, Similarity: 0.3229665756225586
Model: natural_cbow.model, Similarity: 0.055985771119594574
Model: artificial_sg.model, Similarity: 0.1260000616312027
Model: natural_sg.model, Similarity: 0.2731662392616272

Word Pair: (ببقى, super)
Model: artificial_cbow.model, Similarity: 0.24620328843593597
Model: natural_cbow.model, Similarity: -0.10732433199882507
Model: artificial_sg.model, Similarity: 0.14887051284313202
Model: natural_sg.model, Similarity: 0.17084380984306335

Word Pair: (communication, sea)
Model: artificial_cbow.model, Similarity: 0.11877599358558655
Model: natural_cbow.model, Similarity: 0.2040027678012848
Model: artificial_sg.model, Similarity: 0.14044584333896637
Model: natural_sg.model, Similarity: 0.1899549663066864

Word Pair: (ساعة, الاقتصادية)
Model: artificial_cbow.model, Similarity: 0.05489710345864296
Model: natural_cbow.model, Similarity: -0.01537826843559742
Model: artificial_sg.model, Similarity: 0.24391743540763855
Model: natural_sg.model, Similarity: 0.10599835962057114

Word Pair: (entertainment, fine)
Model: artificial_cbow.model, Similarity: -0.0627819299697876
Model: natural_cbow.model, Similarity: 0.3969045579433441
Model: artificial_sg.model, Similarity: 0.2056291103363037
Model: natural_sg.model, Similarity: 0.3496492803096771

Word Pair: (البداية, عارفين)
Model: artificial_cbow.model, Similarity: 0.14784906804561615
Model: natural_cbow.model, Similarity: 0.1946619600057602
Model: artificial_sg.model, Similarity: 0.25448980927467346
Model: natural_sg.model, Similarity: 0.3768329620361328

Word Pair: (ريحة, نوع)
Model: artificial_cbow.model, Similarity: 0.04260019585490227
Model: natural_cbow.model, Similarity: 0.16412286460399628
Model: artificial_sg.model, Similarity: 0.27391791343688965
Model: natural_sg.model, Similarity: 0.3132801055908203

Word Pair: (الناس, information)
Model: artificial_cbow.model, Similarity: 0.17257021367549896
Model: natural_cbow.model, Similarity: 0.044831663370132446
Model: artificial_sg.model, Similarity: 0.20114178955554962
Model: natural_sg.model, Similarity: 0.14013835787773132

Word Pair: (related, قاللي)
Model: artificial_cbow.model, Similarity: 0.019096853211522102
Model: natural_cbow.model, Similarity: -0.09433934837579727
Model: artificial_sg.model, Similarity: 0.12358233332633972
Model: natural_sg.model, Similarity: 0.18870322406291962

Word Pair: (الأيام, دي)
Model: artificial_cbow.model, Similarity: 0.15371909737586975
Model: natural_cbow.model, Similarity: -0.10802216827869415
Model: artificial_sg.model, Similarity: 0.43062078952789307
Model: natural_sg.model, Similarity: 0.14811478555202484

Word Pair: (say, بسيطة)
Model: artificial_cbow.model, Similarity: 0.11578840762376785
Model: natural_cbow.model, Similarity: -0.04653515666723251
Model: artificial_sg.model, Similarity: 0.08416522294282913
Model: natural_sg.model, Similarity: 0.12603133916854858

Word Pair: (العظيم, دايما)
Model: artificial_cbow.model, Similarity: 0.10582078248262405
Model: natural_cbow.model, Similarity: -0.21237854659557343
Model: artificial_sg.model, Similarity: 0.13465918600559235
Model: natural_sg.model, Similarity: -0.0002374011091887951

Word Pair: (امتحانات, architecture)
Model: artificial_cbow.model, Similarity: 0.08087476342916489
Model: natural_cbow.model, Similarity: -0.03917521610856056
Model: artificial_sg.model, Similarity: 0.23061874508857727
Model: natural_sg.model, Similarity: 0.10316236317157745

Word Pair: (أقعد, الجديد)
Model: artificial_cbow.model, Similarity: 0.06124815344810486
Model: natural_cbow.model, Similarity: -0.026287009939551353
Model: artificial_sg.model, Similarity: 0.17993877828121185
Model: natural_sg.model, Similarity: 0.2351737767457962

Word Pair: (high, الإنجليزية)
Model: artificial_cbow.model, Similarity: 0.1812661737203598
Model: natural_cbow.model, Similarity: 0.41020485758781433
Model: artificial_sg.model, Similarity: 0.17307889461517334
Model: natural_sg.model, Similarity: 0.30408281087875366

Word Pair: (السبت, اليوتيوب)
Model: artificial_cbow.model, Similarity: 0.08521999418735504
Model: natural_cbow.model, Similarity: 0.11361603438854218
Model: artificial_sg.model, Similarity: -0.020408691838383675
Model: natural_sg.model, Similarity: 0.20751816034317017

Word Pair: (app, ماروحتش)
Model: artificial_cbow.model, Similarity: 0.008251961320638657
Model: natural_cbow.model, Similarity: 0.06967843323945999
Model: artificial_sg.model, Similarity: 0.06491579115390778
Model: natural_sg.model, Similarity: 0.21454675495624542

Word Pair: (me, الأسبوع)
Model: artificial_cbow.model, Similarity: -0.004811217542737722
Model: natural_cbow.model, Similarity: -0.19735518097877502
Model: artificial_sg.model, Similarity: 0.04926816746592522
Model: natural_sg.model, Similarity: 0.10046849399805069

Word Pair: (صحابك, go)
Model: artificial_cbow.model, Similarity: -0.034332454204559326
Model: natural_cbow.model, Similarity: -0.1248035579919815
Model: artificial_sg.model, Similarity: 0.15716640651226044
Model: natural_sg.model, Similarity: 0.1774080991744995

Word Pair: (أنها, أخدت)
Model: artificial_cbow.model, Similarity: -0.008337928913533688
Model: natural_cbow.model, Similarity: -0.1023637130856514
Model: artificial_sg.model, Similarity: 0.03441501781344414
Model: natural_sg.model, Similarity: 0.058860354125499725

Word Pair: (europe, الجامعه)
Model: artificial_cbow.model, Similarity: -0.07313626259565353
Model: natural_cbow.model, Similarity: 0.4711759686470032
Model: artificial_sg.model, Similarity: 0.15317203104496002
Model: natural_sg.model, Similarity: 0.29839804768562317

Word Pair: (كلب, غيرت)
Model: artificial_cbow.model, Similarity: -0.03426433354616165
Model: natural_cbow.model, Similarity: 0.0451214574277401
Model: artificial_sg.model, Similarity: 0.2569722831249237
Model: natural_sg.model, Similarity: 0.19485732913017273

Word Pair: (النهار, فإن)
Model: artificial_cbow.model, Similarity: 0.2671946585178375
Model: natural_cbow.model, Similarity: 0.03333864361047745
Model: artificial_sg.model, Similarity: 0.10943382978439331
Model: natural_sg.model, Similarity: 0.3446338176727295

Word Pair: (تقعد, فيش)
Model: artificial_cbow.model, Similarity: 0.08046210557222366
Model: natural_cbow.model, Similarity: 0.24116680026054382
Model: artificial_sg.model, Similarity: 0.19697241485118866
Model: natural_sg.model, Similarity: 0.23175984621047974

Word Pair: (him, شركة)
Model: artificial_cbow.model, Similarity: -0.07566063851118088
Model: natural_cbow.model, Similarity: -0.06098873168230057
Model: artificial_sg.model, Similarity: 0.14980602264404297
Model: natural_sg.model, Similarity: 0.07301649451255798

Word Pair: (great, عبد)
Model: artificial_cbow.model, Similarity: -0.04152589291334152
Model: natural_cbow.model, Similarity: 0.5350792407989502
Model: artificial_sg.model, Similarity: 0.13739962875843048
Model: natural_sg.model, Similarity: 0.42977195978164673

Word Pair: (us, help)
Model: artificial_cbow.model, Similarity: 0.09120707958936691
Model: natural_cbow.model, Similarity: 0.4731939435005188
Model: artificial_sg.model, Similarity: 0.3017561435699463
Model: natural_sg.model, Similarity: 0.394713819026947

Word Pair: (عايز, قهوة)
Model: artificial_cbow.model, Similarity: -0.013747782446444035
Model: natural_cbow.model, Similarity: -0.009856675751507282
Model: artificial_sg.model, Similarity: 0.15501825511455536
Model: natural_sg.model, Similarity: 0.20297761261463165

Word Pair: (him, محتاجة)
Model: artificial_cbow.model, Similarity: -0.1017041951417923
Model: natural_cbow.model, Similarity: 0.25675520300865173
Model: artificial_sg.model, Similarity: 0.05346018075942993
Model: natural_sg.model, Similarity: 0.3504612147808075

Word Pair: (وقتي, بنعمل)
Model: artificial_cbow.model, Similarity: 0.15512911975383759
Model: natural_cbow.model, Similarity: 0.329349547624588
Model: artificial_sg.model, Similarity: 0.1674850881099701
Model: natural_sg.model, Similarity: 0.3689258098602295

Word Pair: (white, خلاني)
Model: artificial_cbow.model, Similarity: 0.10393963754177094
Model: natural_cbow.model, Similarity: 0.255736380815506
Model: artificial_sg.model, Similarity: 0.2416599988937378
Model: natural_sg.model, Similarity: 0.3790929615497589

Word Pair: (هذه, ماما)
Model: artificial_cbow.model, Similarity: 0.021740639582276344
Model: natural_cbow.model, Similarity: -0.2194720357656479
Model: artificial_sg.model, Similarity: 0.12571744620800018
Model: natural_sg.model, Similarity: 0.03253788873553276

Word Pair: (برنامج, بسهولة)
Model: artificial_cbow.model, Similarity: 0.20743359625339508
Model: natural_cbow.model, Similarity: -0.008682440035045147
Model: artificial_sg.model, Similarity: 0.15053191781044006
Model: natural_sg.model, Similarity: 0.21125316619873047

Word Pair: (ينفع, طبيعية)
Model: artificial_cbow.model, Similarity: 0.24437372386455536
Model: natural_cbow.model, Similarity: 0.07913057506084442
Model: artificial_sg.model, Similarity: 0.32718828320503235
Model: natural_sg.model, Similarity: 0.2704429626464844

Word Pair: (be, شاف)
Model: artificial_cbow.model, Similarity: -0.05672519654035568
Model: natural_cbow.model, Similarity: -0.02523435465991497
Model: artificial_sg.model, Similarity: 0.04567398503422737
Model: natural_sg.model, Similarity: 0.1686074584722519

Word Pair: (أقول, الذي)
Model: artificial_cbow.model, Similarity: 0.021489372476935387
Model: natural_cbow.model, Similarity: -0.21936815977096558
Model: artificial_sg.model, Similarity: 0.16919369995594025
Model: natural_sg.model, Similarity: 0.022495504468679428

Word Pair: (ترجع, نبقى)
Model: artificial_cbow.model, Similarity: 0.22453856468200684
Model: natural_cbow.model, Similarity: 0.25638172030448914
Model: artificial_sg.model, Similarity: 0.30822303891181946
Model: natural_sg.model, Similarity: 0.3430182635784149

Word Pair: (سنة, يكمل)
Model: artificial_cbow.model, Similarity: -0.010697970166802406
Model: natural_cbow.model, Similarity: -0.11068955808877945
Model: artificial_sg.model, Similarity: 0.19734951853752136
Model: natural_sg.model, Similarity: 0.22064022719860077

Word Pair: (باستخدام, years)
Model: artificial_cbow.model, Similarity: 0.07962639629840851
Model: natural_cbow.model, Similarity: 0.3985248804092407
Model: artificial_sg.model, Similarity: 0.2800304591655731
Model: natural_sg.model, Similarity: 0.32105666399002075

Word Pair: (بشوف, هندسة)
Model: artificial_cbow.model, Similarity: 0.035913873463869095
Model: natural_cbow.model, Similarity: 0.11584426462650299
Model: artificial_sg.model, Similarity: 0.1068330779671669
Model: natural_sg.model, Similarity: 0.17310796678066254

Word Pair: (شوفت, قصص)
Model: artificial_cbow.model, Similarity: -0.04690452292561531
Model: natural_cbow.model, Similarity: -0.032599035650491714
Model: artificial_sg.model, Similarity: 0.16244620084762573
Model: natural_sg.model, Similarity: 0.13280154764652252

Word Pair: (يوم, حبيته)
Model: artificial_cbow.model, Similarity: -0.10773695260286331
Model: natural_cbow.model, Similarity: -0.0279887355864048
Model: artificial_sg.model, Similarity: 0.1445910632610321
Model: natural_sg.model, Similarity: 0.16505372524261475

Word Pair: (حطيت, much)
Model: artificial_cbow.model, Similarity: -0.16362987458705902
Model: natural_cbow.model, Similarity: -0.034596167504787445
Model: artificial_sg.model, Similarity: 0.12613175809383392
Model: natural_sg.model, Similarity: 0.142710879445076

Word Pair: (fulltime, الوقت)
Model: artificial_cbow.model, Similarity: 0.08288455754518509
Model: natural_cbow.model, Similarity: -0.05375295877456665
Model: artificial_sg.model, Similarity: 0.2095707654953003
Model: natural_sg.model, Similarity: 0.22149737179279327

Word Pair: (calls, care)
Model: artificial_cbow.model, Similarity: 0.1909801959991455
Model: natural_cbow.model, Similarity: 0.1310659795999527
Model: artificial_sg.model, Similarity: 0.48360443115234375
Model: natural_sg.model, Similarity: 0.32597485184669495

Word Pair: (يقدروا, دخلت)
Model: artificial_cbow.model, Similarity: -0.08110615611076355
Model: natural_cbow.model, Similarity: 0.12228943407535553
Model: artificial_sg.model, Similarity: 0.11419312655925751
Model: natural_sg.model, Similarity: 0.2431582510471344

Word Pair: (تكتب, never)
Model: artificial_cbow.model, Similarity: 0.12876735627651215
Model: natural_cbow.model, Similarity: -0.001168873393908143
Model: artificial_sg.model, Similarity: 0.17578695714473724
Model: natural_sg.model, Similarity: 0.04434250667691231

Word Pair: (computer, ينزل)
Model: artificial_cbow.model, Similarity: 0.1513260304927826
Model: natural_cbow.model, Similarity: 0.01731346733868122
Model: artificial_sg.model, Similarity: 0.24403353035449982
Model: natural_sg.model, Similarity: 0.20011289417743683

Word Pair: (أكتر, اشوف)
Model: artificial_cbow.model, Similarity: 0.23985585570335388
Model: natural_cbow.model, Similarity: 0.027914561331272125
Model: artificial_sg.model, Similarity: 0.2157835066318512
Model: natural_sg.model, Similarity: 0.1820986568927765

Word Pair: (هشتغل, deal)
Model: artificial_cbow.model, Similarity: 0.12743477523326874
Model: natural_cbow.model, Similarity: 0.014472872018814087
Model: artificial_sg.model, Similarity: 0.15635304152965546
Model: natural_sg.model, Similarity: 0.24211281538009644

Word Pair: (القديم, كلنا)
Model: artificial_cbow.model, Similarity: -0.02312699519097805
Model: natural_cbow.model, Similarity: 0.06869370490312576
Model: artificial_sg.model, Similarity: 0.08974351733922958
Model: natural_sg.model, Similarity: 0.23993590474128723

Word Pair: (أ, حياتك)
Model: artificial_cbow.model, Similarity: 0.1338939219713211
Model: natural_cbow.model, Similarity: -0.1397915631532669
Model: artificial_sg.model, Similarity: 0.14090679585933685
Model: natural_sg.model, Similarity: 0.12473428249359131

Word Pair: (هاي, بره)
Model: artificial_cbow.model, Similarity: 0.30501651763916016
Model: natural_cbow.model, Similarity: 0.1263866126537323
Model: artificial_sg.model, Similarity: 0.2591571509838104
Model: natural_sg.model, Similarity: 0.17009751498699188

Word Pair: (كلها, بحاول)
Model: artificial_cbow.model, Similarity: 0.01871802657842636
Model: natural_cbow.model, Similarity: 0.09019047021865845
Model: artificial_sg.model, Similarity: 0.09738226979970932
Model: natural_sg.model, Similarity: 0.19361256062984467

Word Pair: (your, يتغير)
Model: artificial_cbow.model, Similarity: 0.11635423451662064
Model: natural_cbow.model, Similarity: 0.11115448921918869
Model: artificial_sg.model, Similarity: 0.13921783864498138
Model: natural_sg.model, Similarity: 0.28339287638664246

Word Pair: (ماكانش, بسيطة)
Model: artificial_cbow.model, Similarity: 0.08930769562721252
Model: natural_cbow.model, Similarity: 0.27723610401153564
Model: artificial_sg.model, Similarity: -0.0010152228642255068
Model: natural_sg.model, Similarity: 0.2765520513057709

Word Pair: (خاص, خلال)
Model: artificial_cbow.model, Similarity: -0.1207238957285881
Model: natural_cbow.model, Similarity: 0.21167398989200592
Model: artificial_sg.model, Similarity: 0.05272413045167923
Model: natural_sg.model, Similarity: 0.12264832854270935

Word Pair: (اني, تحس)
Model: artificial_cbow.model, Similarity: -0.2091922163963318
Model: natural_cbow.model, Similarity: -0.00034741233685053885
Model: artificial_sg.model, Similarity: 0.2859703004360199
Model: natural_sg.model, Similarity: 0.23199701309204102

Word Pair: (أحب, بكتير)
Model: artificial_cbow.model, Similarity: -0.12015198171138763
Model: natural_cbow.model, Similarity: 0.12072239816188812
Model: artificial_sg.model, Similarity: 0.018408138304948807
Model: natural_sg.model, Similarity: 0.29210829734802246

Word Pair: (أدرس, تيجي)
Model: artificial_cbow.model, Similarity: 0.10575369000434875
Model: natural_cbow.model, Similarity: 0.08845902979373932
Model: artificial_sg.model, Similarity: 0.0008084229193627834
Model: natural_sg.model, Similarity: 0.33750519156455994

Word Pair: (وكان, خلاني)
Model: artificial_cbow.model, Similarity: 0.04911225661635399
Model: natural_cbow.model, Similarity: 0.03720032796263695
Model: artificial_sg.model, Similarity: 0.24167519807815552
Model: natural_sg.model, Similarity: 0.06614581495523453

Word Pair: (his, أحسن)
Model: artificial_cbow.model, Similarity: -0.01709967851638794
Model: natural_cbow.model, Similarity: 0.11642775684595108
Model: artificial_sg.model, Similarity: 0.10327338427305222
Model: natural_sg.model, Similarity: 0.10145136713981628

Word Pair: (high, اتغير)
Model: artificial_cbow.model, Similarity: 0.17601720988750458
Model: natural_cbow.model, Similarity: 0.05372033640742302
Model: artificial_sg.model, Similarity: 0.25277280807495117
Model: natural_sg.model, Similarity: 0.2534109055995941

Word Pair: (change, أكتر)
Model: artificial_cbow.model, Similarity: 0.13355110585689545
Model: natural_cbow.model, Similarity: -0.24643145501613617
Model: artificial_sg.model, Similarity: 0.14090298116207123
Model: natural_sg.model, Similarity: 0.03726046904921532

Word Pair: (لدرجة, فينا)
Model: artificial_cbow.model, Similarity: 0.07775112986564636
Model: natural_cbow.model, Similarity: -0.059265248477458954
Model: artificial_sg.model, Similarity: 0.14681389927864075
Model: natural_sg.model, Similarity: 0.19646775722503662

Word Pair: (قال, شاطر)
Model: artificial_cbow.model, Similarity: 0.2523549497127533
Model: natural_cbow.model, Similarity: 0.2980647385120392
Model: artificial_sg.model, Similarity: 0.3115997016429901
Model: natural_sg.model, Similarity: 0.2806240916252136

Word Pair: (طاقة, 6)
Model: artificial_cbow.model, Similarity: -0.020670689642429352
Model: natural_cbow.model, Similarity: 0.4006824791431427
Model: artificial_sg.model, Similarity: 0.0645308643579483
Model: natural_sg.model, Similarity: 0.1496051549911499

Word Pair: (طرق, أن)
Model: artificial_cbow.model, Similarity: 0.09238394349813461
Model: natural_cbow.model, Similarity: 0.012135112658143044
Model: artificial_sg.model, Similarity: 0.20257724821567535
Model: natural_sg.model, Similarity: 0.2911798059940338

Word Pair: (عرفت, بتاعت)
Model: artificial_cbow.model, Similarity: 0.06577172130346298
Model: natural_cbow.model, Similarity: -0.07576265186071396
Model: artificial_sg.model, Similarity: 0.2181273102760315
Model: natural_sg.model, Similarity: 0.2462257742881775

Word Pair: (غريب, search)
Model: artificial_cbow.model, Similarity: 0.002665163017809391
Model: natural_cbow.model, Similarity: -0.2522055208683014
Model: artificial_sg.model, Similarity: 0.050709307193756104
Model: natural_sg.model, Similarity: -0.04368229955434799

Word Pair: (هيبقى, hard)
Model: artificial_cbow.model, Similarity: -0.03837108612060547
Model: natural_cbow.model, Similarity: 0.23858821392059326
Model: artificial_sg.model, Similarity: 0.2215191274881363
Model: natural_sg.model, Similarity: 0.2479272335767746

Word Pair: (خاص, مشروع)
Model: artificial_cbow.model, Similarity: -0.10836343467235565
Model: natural_cbow.model, Similarity: 0.49646449089050293
Model: artificial_sg.model, Similarity: 0.15799042582511902
Model: natural_sg.model, Similarity: 0.30704599618911743

Word Pair: (النص, parttime)
Model: artificial_cbow.model, Similarity: -0.018802911043167114
Model: natural_cbow.model, Similarity: 0.12310682982206345
Model: artificial_sg.model, Similarity: 0.0743492841720581
Model: natural_sg.model, Similarity: 0.15470020473003387

Word Pair: (so, حلوة)
Model: artificial_cbow.model, Similarity: -0.04605694115161896
Model: natural_cbow.model, Similarity: -0.09236091375350952
Model: artificial_sg.model, Similarity: 0.23484201729297638
Model: natural_sg.model, Similarity: 0.13424763083457947

Word Pair: (camp, طبعا)
Model: artificial_cbow.model, Similarity: 0.0792398676276207
Model: natural_cbow.model, Similarity: -0.07606074959039688
Model: artificial_sg.model, Similarity: 0.1450243443250656
Model: natural_sg.model, Similarity: 0.10912331193685532

Word Pair: (مرة, إنك)
Model: artificial_cbow.model, Similarity: 0.0863439291715622
Model: natural_cbow.model, Similarity: 0.022211527451872826
Model: artificial_sg.model, Similarity: 0.12493938952684402
Model: natural_sg.model, Similarity: 0.09533458203077316

Word Pair: (كبيرة, department)
Model: artificial_cbow.model, Similarity: 0.01978379860520363
Model: natural_cbow.model, Similarity: -0.04170496389269829
Model: artificial_sg.model, Similarity: 0.17706042528152466
Model: natural_sg.model, Similarity: 0.15013659000396729

Word Pair: (قالولي, فريق)
Model: artificial_cbow.model, Similarity: -0.19051669538021088
Model: natural_cbow.model, Similarity: -0.095079205930233
Model: artificial_sg.model, Similarity: 0.13036543130874634
Model: natural_sg.model, Similarity: 0.12817983329296112

Word Pair: (أربعة, student)
Model: artificial_cbow.model, Similarity: 0.013189200311899185
Model: natural_cbow.model, Similarity: -0.05252412334084511
Model: artificial_sg.model, Similarity: 0.04905937239527702
Model: natural_sg.model, Similarity: 0.13645532727241516

Word Pair: (الشخص, هنا)
Model: artificial_cbow.model, Similarity: 0.08613148331642151
Model: natural_cbow.model, Similarity: -0.018913233652710915
Model: artificial_sg.model, Similarity: 0.16585512459278107
Model: natural_sg.model, Similarity: 0.10212118178606033

Word Pair: (even, تسمى)
Model: artificial_cbow.model, Similarity: -0.06720758229494095
Model: natural_cbow.model, Similarity: 0.009715620428323746
Model: artificial_sg.model, Similarity: 0.12210214138031006
Model: natural_sg.model, Similarity: 0.22446946799755096

Word Pair: (عايزه, محتاجة)
Model: artificial_cbow.model, Similarity: 0.1507241427898407
Model: natural_cbow.model, Similarity: 0.21662722527980804
Model: artificial_sg.model, Similarity: 0.29424428939819336
Model: natural_sg.model, Similarity: 0.17641635239124298

Word Pair: (عالي, بالمناسبة)
Model: artificial_cbow.model, Similarity: -0.10567419230937958
Model: natural_cbow.model, Similarity: 0.05641999840736389
Model: artificial_sg.model, Similarity: 0.10211941599845886
Model: natural_sg.model, Similarity: 0.23590371012687683

Word Pair: (عارفين, صوت)
Model: artificial_cbow.model, Similarity: 0.051114168018102646
Model: natural_cbow.model, Similarity: 0.16165761649608612
Model: artificial_sg.model, Similarity: 0.12563222646713257
Model: natural_sg.model, Similarity: 0.15783563256263733

Word Pair: (بحس, الشيخ)
Model: artificial_cbow.model, Similarity: -0.029308822005987167
Model: natural_cbow.model, Similarity: -0.09008918702602386
Model: artificial_sg.model, Similarity: 0.05708318203687668
Model: natural_sg.model, Similarity: 0.1161348968744278

Word Pair: (شخص, وفيه)
Model: artificial_cbow.model, Similarity: -0.005380452610552311
Model: natural_cbow.model, Similarity: -0.0397377572953701
Model: artificial_sg.model, Similarity: 0.25456032156944275
Model: natural_sg.model, Similarity: 0.19792872667312622

Word Pair: (تتغير, plan)
Model: artificial_cbow.model, Similarity: -0.13750657439231873
Model: natural_cbow.model, Similarity: -0.18128322064876556
Model: artificial_sg.model, Similarity: 0.0675870031118393
Model: natural_sg.model, Similarity: 0.2304580807685852

Word Pair: (حقيقي, عظيمة)
Model: artificial_cbow.model, Similarity: 0.0006641591899096966
Model: natural_cbow.model, Similarity: 0.30394452810287476
Model: artificial_sg.model, Similarity: 0.082542784512043
Model: natural_sg.model, Similarity: 0.16158446669578552

Word Pair: (فاكرة, نجحت)
Model: artificial_cbow.model, Similarity: 0.1951008290052414
Model: natural_cbow.model, Similarity: 0.22879771888256073
Model: artificial_sg.model, Similarity: 0.13062572479248047
Model: natural_sg.model, Similarity: 0.37552782893180847

Word Pair: (bad, السنة)
Model: artificial_cbow.model, Similarity: -0.06767889112234116
Model: natural_cbow.model, Similarity: 0.08824452757835388
Model: artificial_sg.model, Similarity: -0.03494170680642128
Model: natural_sg.model, Similarity: 0.06553876399993896

Word Pair: (طيارة, ساكن)
Model: artificial_cbow.model, Similarity: 0.02445095032453537
Model: natural_cbow.model, Similarity: -0.05852390453219414
Model: artificial_sg.model, Similarity: 0.204885795712471
Model: natural_sg.model, Similarity: 0.12230074405670166

Word Pair: (قليلة, والله)
Model: artificial_cbow.model, Similarity: 0.0842195376753807
Model: natural_cbow.model, Similarity: 0.2396317422389984
Model: artificial_sg.model, Similarity: 0.12076637148857117
Model: natural_sg.model, Similarity: 0.23267731070518494

Word Pair: (إزاى, أكيد)
Model: artificial_cbow.model, Similarity: 0.04044152423739433
Model: natural_cbow.model, Similarity: 0.03302325680851936
Model: artificial_sg.model, Similarity: 0.05626924708485603
Model: natural_sg.model, Similarity: 0.16341160237789154

Word Pair: (تقدري, الطب)
Model: artificial_cbow.model, Similarity: 0.05199766904115677
Model: natural_cbow.model, Similarity: -0.023979786783456802
Model: artificial_sg.model, Similarity: 0.1343345046043396
Model: natural_sg.model, Similarity: 0.12676942348480225

Word Pair: (إذا, عاوزة)
Model: artificial_cbow.model, Similarity: 0.05859021469950676
Model: natural_cbow.model, Similarity: 0.09619621932506561
Model: artificial_sg.model, Similarity: 0.3687039613723755
Model: natural_sg.model, Similarity: 0.09717738628387451

Word Pair: (instagram, أحمد)
Model: artificial_cbow.model, Similarity: 0.08571130037307739
Model: natural_cbow.model, Similarity: 0.15387625992298126
Model: artificial_sg.model, Similarity: 0.2204725444316864
Model: natural_sg.model, Similarity: 0.21217581629753113

Word Pair: (dont, نسافر)
Model: artificial_cbow.model, Similarity: -0.05272604897618294
Model: natural_cbow.model, Similarity: 0.16317999362945557
Model: artificial_sg.model, Similarity: 0.09689772874116898
Model: natural_sg.model, Similarity: 0.1290249526500702

Word Pair: (work, عليها)
Model: artificial_cbow.model, Similarity: -0.08757487684488297
Model: natural_cbow.model, Similarity: -0.12149831652641296
Model: artificial_sg.model, Similarity: 0.11507240682840347
Model: natural_sg.model, Similarity: 0.06940678507089615

Word Pair: (الأيام, know)
Model: artificial_cbow.model, Similarity: -0.0028456917498260736
Model: natural_cbow.model, Similarity: 0.07842092961072922
Model: artificial_sg.model, Similarity: 0.14647389948368073
Model: natural_sg.model, Similarity: 0.19753578305244446

Word Pair: (بالك, personal)
Model: artificial_cbow.model, Similarity: 0.15273207426071167
Model: natural_cbow.model, Similarity: 0.14274652302265167
Model: artificial_sg.model, Similarity: 0.09416035562753677
Model: natural_sg.model, Similarity: 0.25246885418891907

Word Pair: (productive, وسط)
Model: artificial_cbow.model, Similarity: -0.06042816489934921
Model: natural_cbow.model, Similarity: 0.18621504306793213
Model: artificial_sg.model, Similarity: -0.011525675654411316
Model: natural_sg.model, Similarity: 0.26663070917129517

Word Pair: (علينا, فيديو)
Model: artificial_cbow.model, Similarity: 0.022933200001716614
Model: natural_cbow.model, Similarity: 0.24655669927597046
Model: artificial_sg.model, Similarity: 0.051110316067934036
Model: natural_sg.model, Similarity: 0.1992533951997757

Word Pair: (يدخل, التاريخ)
Model: artificial_cbow.model, Similarity: -0.05217724293470383
Model: natural_cbow.model, Similarity: 0.17621253430843353
Model: artificial_sg.model, Similarity: 0.16675083339214325
Model: natural_sg.model, Similarity: 0.1776910126209259

Word Pair: (دماغي, اختبار)
Model: artificial_cbow.model, Similarity: 0.035195037722587585
Model: natural_cbow.model, Similarity: 0.0001739775761961937
Model: artificial_sg.model, Similarity: 0.107652448117733
Model: natural_sg.model, Similarity: 0.1618141382932663

Word Pair: (الطريق, برة)
Model: artificial_cbow.model, Similarity: -0.06581207364797592
Model: natural_cbow.model, Similarity: 0.09331496059894562
Model: artificial_sg.model, Similarity: 0.2615969777107239
Model: natural_sg.model, Similarity: 0.16703329980373383

Word Pair: (ذلك, الساعة)
Model: artificial_cbow.model, Similarity: 0.0908595398068428
Model: natural_cbow.model, Similarity: 0.11804857850074768
Model: artificial_sg.model, Similarity: 0.15888294577598572
Model: natural_sg.model, Similarity: 0.24017678201198578

Word Pair: (أعرف, وانا)
Model: artificial_cbow.model, Similarity: -0.14680686593055725
Model: natural_cbow.model, Similarity: 0.09728077054023743
Model: artificial_sg.model, Similarity: 0.008417442440986633
Model: natural_sg.model, Similarity: 0.23017117381095886

Word Pair: (ستة, definitely)
Model: artificial_cbow.model, Similarity: -0.03172873705625534
Model: natural_cbow.model, Similarity: 0.37179526686668396
Model: artificial_sg.model, Similarity: 0.041374821215867996
Model: natural_sg.model, Similarity: 0.28824713826179504

Word Pair: (دراستك, عليه)
Model: artificial_cbow.model, Similarity: -0.028513778001070023
Model: natural_cbow.model, Similarity: -0.007336721755564213
Model: artificial_sg.model, Similarity: 0.15068919956684113
Model: natural_sg.model, Similarity: 0.22006145119667053

Word Pair: (الكتابة, بفضل)
Model: artificial_cbow.model, Similarity: -0.09018005430698395
Model: natural_cbow.model, Similarity: 0.11633523553609848
Model: artificial_sg.model, Similarity: 0.15938018262386322
Model: natural_sg.model, Similarity: 0.16372954845428467

Word Pair: (عند, الأغاني)
Model: artificial_cbow.model, Similarity: -0.07379588484764099
Model: natural_cbow.model, Similarity: 0.09476719051599503
Model: artificial_sg.model, Similarity: 0.21299195289611816
Model: natural_sg.model, Similarity: 0.22987772524356842

Word Pair: (بنشوف, محتاجة)
Model: artificial_cbow.model, Similarity: -0.10701282322406769
Model: natural_cbow.model, Similarity: 0.037958722561597824
Model: artificial_sg.model, Similarity: 0.10789120942354202
Model: natural_sg.model, Similarity: 0.2398136854171753

Word Pair: (مشهور, plans)
Model: artificial_cbow.model, Similarity: -0.06700971722602844
Model: natural_cbow.model, Similarity: -0.022985205054283142
Model: artificial_sg.model, Similarity: 0.07464439421892166
Model: natural_sg.model, Similarity: 0.18910256028175354

Word Pair: (طبعاً, done)
Model: artificial_cbow.model, Similarity: 0.053152550011873245
Model: natural_cbow.model, Similarity: 0.3053201735019684
Model: artificial_sg.model, Similarity: 0.3112550377845764
Model: natural_sg.model, Similarity: 0.26669222116470337

Word Pair: (access, الحاجة)
Model: artificial_cbow.model, Similarity: 0.00767425075173378
Model: natural_cbow.model, Similarity: -0.10419943928718567
Model: artificial_sg.model, Similarity: 0.07135660201311111
Model: natural_sg.model, Similarity: 0.03191453963518143

Word Pair: (القهوة, personal)
Model: artificial_cbow.model, Similarity: 0.09974289685487747
Model: natural_cbow.model, Similarity: -0.12495541572570801
Model: artificial_sg.model, Similarity: 0.12413576245307922
Model: natural_sg.model, Similarity: 0.04051575809717178

Word Pair: (two, يتكلم)
Model: artificial_cbow.model, Similarity: -0.030973458662629128
Model: natural_cbow.model, Similarity: -0.10316275805234909
Model: artificial_sg.model, Similarity: 0.13759547472000122
Model: natural_sg.model, Similarity: 0.17291291058063507

Word Pair: (عالمية, ببقى)
Model: artificial_cbow.model, Similarity: 0.07219551503658295
Model: natural_cbow.model, Similarity: -0.05459349602460861
Model: artificial_sg.model, Similarity: 0.2438713014125824
Model: natural_sg.model, Similarity: 0.12769581377506256

Word Pair: (job, enough)
Model: artificial_cbow.model, Similarity: -0.12649096548557281
Model: natural_cbow.model, Similarity: 0.010413454845547676
Model: artificial_sg.model, Similarity: 0.1507713496685028
Model: natural_sg.model, Similarity: 0.24676647782325745

Word Pair: (المدرسة, daily)
Model: artificial_cbow.model, Similarity: 0.07294869422912598
Model: natural_cbow.model, Similarity: 0.0483819916844368
Model: artificial_sg.model, Similarity: 0.14239588379859924
Model: natural_sg.model, Similarity: 0.2581798732280731

Word Pair: (sea, قاعدين)
Model: artificial_cbow.model, Similarity: 0.0819568932056427
Model: natural_cbow.model, Similarity: 0.22527292370796204
Model: artificial_sg.model, Similarity: 0.1655937284231186
Model: natural_sg.model, Similarity: 0.2903634011745453

Word Pair: (مناسبة, قصته)
Model: artificial_cbow.model, Similarity: 0.3849295675754547
Model: natural_cbow.model, Similarity: -0.0710107833147049
Model: artificial_sg.model, Similarity: 0.15498654544353485
Model: natural_sg.model, Similarity: 0.07424319535493851

Word Pair: (experiences, أعيش)
Model: artificial_cbow.model, Similarity: 0.1286267787218094
Model: natural_cbow.model, Similarity: 0.08257094025611877
Model: artificial_sg.model, Similarity: 0.30721452832221985
Model: natural_sg.model, Similarity: 0.2753819525241852

Word Pair: (تقرير, بعد)
Model: artificial_cbow.model, Similarity: -0.06535935401916504
Model: natural_cbow.model, Similarity: -0.13577966392040253
Model: artificial_sg.model, Similarity: 0.0986718013882637
Model: natural_sg.model, Similarity: 0.18594464659690857

Word Pair: (موقف, test)
Model: artificial_cbow.model, Similarity: -0.04100201278924942
Model: natural_cbow.model, Similarity: -0.021873243153095245
Model: artificial_sg.model, Similarity: 0.1591985523700714
Model: natural_sg.model, Similarity: 0.18953241407871246

Word Pair: (ساكن, شمال)
Model: artificial_cbow.model, Similarity: 0.31570667028427124
Model: natural_cbow.model, Similarity: -0.16098198294639587
Model: artificial_sg.model, Similarity: 0.5360038876533508
Model: natural_sg.model, Similarity: 0.09616538882255554

Word Pair: (تماما, قالولي)
Model: artificial_cbow.model, Similarity: -0.024330027401447296
Model: natural_cbow.model, Similarity: 0.17347484827041626
Model: artificial_sg.model, Similarity: 0.09548275172710419
Model: natural_sg.model, Similarity: 0.1826459765434265

Word Pair: (وقتها, days)
Model: artificial_cbow.model, Similarity: 0.048235658556222916
Model: natural_cbow.model, Similarity: 0.14771069586277008
Model: artificial_sg.model, Similarity: 0.18787537515163422
Model: natural_sg.model, Similarity: 0.17353834211826324

Word Pair: (لإنه, rain)
Model: artificial_cbow.model, Similarity: -0.17546938359737396
Model: natural_cbow.model, Similarity: 0.09347789734601974
Model: artificial_sg.model, Similarity: 0.12684863805770874
Model: natural_sg.model, Similarity: 0.25519153475761414

Word Pair: (المدينة, wow)
Model: artificial_cbow.model, Similarity: 0.05404030904173851
Model: natural_cbow.model, Similarity: 0.11221623420715332
Model: artificial_sg.model, Similarity: 0.22085829079151154
Model: natural_sg.model, Similarity: 0.24645838141441345

Word Pair: (بيبدأ, واحنا)
Model: artificial_cbow.model, Similarity: 0.06221696361899376
Model: natural_cbow.model, Similarity: 0.19738149642944336
Model: artificial_sg.model, Similarity: 0.10367877781391144
Model: natural_sg.model, Similarity: 0.17984025180339813

Word Pair: (بالنسبة, وبالتالي)
Model: artificial_cbow.model, Similarity: 0.07127338647842407
Model: natural_cbow.model, Similarity: 0.07500997185707092
Model: artificial_sg.model, Similarity: 0.18341945111751556
Model: natural_sg.model, Similarity: 0.1782863885164261

Word Pair: (المفروض, دخلت)
Model: artificial_cbow.model, Similarity: -0.010388730093836784
Model: natural_cbow.model, Similarity: 0.13436782360076904
Model: artificial_sg.model, Similarity: 0.06574729084968567
Model: natural_sg.model, Similarity: 0.15081411600112915

Word Pair: (بدأوا, التواصل)
Model: artificial_cbow.model, Similarity: 0.02183067984879017
Model: natural_cbow.model, Similarity: 0.528243362903595
Model: artificial_sg.model, Similarity: 0.17968761920928955
Model: natural_sg.model, Similarity: 0.4922928810119629

Word Pair: (last, space)
Model: artificial_cbow.model, Similarity: 0.1173991784453392
Model: natural_cbow.model, Similarity: 0.2713542878627777
Model: artificial_sg.model, Similarity: 0.1343412697315216
Model: natural_sg.model, Similarity: 0.3041066527366638

Word Pair: (what, تاريخ)
Model: artificial_cbow.model, Similarity: 0.1581348031759262
Model: natural_cbow.model, Similarity: 0.14380943775177002
Model: artificial_sg.model, Similarity: 0.14161427319049835
Model: natural_sg.model, Similarity: 0.12089692056179047

Word Pair: (interesting, خطة)
Model: artificial_cbow.model, Similarity: -0.05600488930940628
Model: natural_cbow.model, Similarity: 0.15793479979038239
Model: artificial_sg.model, Similarity: 0.19276836514472961
Model: natural_sg.model, Similarity: 0.2610209882259369

Word Pair: (طبعا, دماغي)
Model: artificial_cbow.model, Similarity: -0.07535526156425476
Model: natural_cbow.model, Similarity: 0.2742033004760742
Model: artificial_sg.model, Similarity: 0.04511618986725807
Model: natural_sg.model, Similarity: 0.2908438742160797

Word Pair: (كذا, business)
Model: artificial_cbow.model, Similarity: -0.017000608146190643
Model: natural_cbow.model, Similarity: -0.053351882845163345
Model: artificial_sg.model, Similarity: 0.06326429545879364
Model: natural_sg.model, Similarity: 0.07620124518871307

Word Pair: (الكلية, okay)
Model: artificial_cbow.model, Similarity: 0.030192069709300995
Model: natural_cbow.model, Similarity: 0.13649573922157288
Model: artificial_sg.model, Similarity: 0.12810418009757996
Model: natural_sg.model, Similarity: 0.19712074100971222

Word Pair: (درجة, حياتك)
Model: artificial_cbow.model, Similarity: 0.26122424006462097
Model: natural_cbow.model, Similarity: 0.055675607174634933
Model: artificial_sg.model, Similarity: 0.30975139141082764
Model: natural_sg.model, Similarity: 0.18420612812042236

Word Pair: (وبالتالي, شكلها)
Model: artificial_cbow.model, Similarity: 0.05825590714812279
Model: natural_cbow.model, Similarity: -0.12410889565944672
Model: artificial_sg.model, Similarity: 0.09644445776939392
Model: natural_sg.model, Similarity: 0.0813804343342781

Word Pair: (نفسك, بالنسبالي)
Model: artificial_cbow.model, Similarity: -0.011697188951075077
Model: natural_cbow.model, Similarity: -0.07712794095277786
Model: artificial_sg.model, Similarity: 0.09651336818933487
Model: natural_sg.model, Similarity: 0.14106644690036774

Word Pair: (أعملها, very)
Model: artificial_cbow.model, Similarity: 0.025436431169509888
Model: natural_cbow.model, Similarity: 0.101639024913311
Model: artificial_sg.model, Similarity: 0.049625709652900696
Model: natural_sg.model, Similarity: 0.2616303563117981

Word Pair: (عمرك, محتاجة)
Model: artificial_cbow.model, Similarity: 0.09309840947389603
Model: natural_cbow.model, Similarity: 0.03900376334786415
Model: artificial_sg.model, Similarity: 0.13078676164150238
Model: natural_sg.model, Similarity: 0.15744727849960327

Word Pair: (activity, مهما)
Model: artificial_cbow.model, Similarity: -0.12536613643169403
Model: natural_cbow.model, Similarity: 0.05742068588733673
Model: artificial_sg.model, Similarity: 0.11897072196006775
Model: natural_sg.model, Similarity: 0.2549523115158081

Word Pair: (الطبيعة, معقدة)
Model: artificial_cbow.model, Similarity: 0.18298251926898956
Model: natural_cbow.model, Similarity: 0.5256386995315552
Model: artificial_sg.model, Similarity: 0.31747496128082275
Model: natural_sg.model, Similarity: 0.4442947208881378

Word Pair: (papers, child)
Model: artificial_cbow.model, Similarity: -0.10358821600675583
Model: natural_cbow.model, Similarity: 0.1066831722855568
Model: artificial_sg.model, Similarity: 0.013973813503980637
Model: natural_sg.model, Similarity: 0.4058041274547577

Word Pair: (لنا, reason)
Model: artificial_cbow.model, Similarity: 0.07372074574232101
Model: natural_cbow.model, Similarity: -0.0479377843439579
Model: artificial_sg.model, Similarity: 0.16222204267978668
Model: natural_sg.model, Similarity: 0.10203946381807327

Word Pair: (هقدر, فلما)
Model: artificial_cbow.model, Similarity: -0.2790534198284149
Model: natural_cbow.model, Similarity: 0.0035323710180819035
Model: artificial_sg.model, Similarity: 0.036009531468153
Model: natural_sg.model, Similarity: 0.33806028962135315

Word Pair: (غالبًا, by)
Model: artificial_cbow.model, Similarity: -0.24374692142009735
Model: natural_cbow.model, Similarity: 0.17941491305828094
Model: artificial_sg.model, Similarity: -0.01958484575152397
Model: natural_sg.model, Similarity: 0.2802985608577728

Word Pair: (الإنجليزي, مهم)
Model: artificial_cbow.model, Similarity: 0.08512521535158157
Model: natural_cbow.model, Similarity: 0.13935548067092896
Model: artificial_sg.model, Similarity: 0.21641287207603455
Model: natural_sg.model, Similarity: 0.27781370282173157

Word Pair: (بدأوا, تكن)
Model: artificial_cbow.model, Similarity: 0.0215431060642004
Model: natural_cbow.model, Similarity: 0.5139604210853577
Model: artificial_sg.model, Similarity: 0.19262097775936127
Model: natural_sg.model, Similarity: 0.42139455676078796

Word Pair: (اجازة, قصته)
Model: artificial_cbow.model, Similarity: -0.02532212808728218
Model: natural_cbow.model, Similarity: 0.0708048939704895
Model: artificial_sg.model, Similarity: 0.20168155431747437
Model: natural_sg.model, Similarity: 0.13746285438537598

Word Pair: (french, power)
Model: artificial_cbow.model, Similarity: 0.11089485138654709
Model: natural_cbow.model, Similarity: -0.060043592005968094
Model: artificial_sg.model, Similarity: 0.18337394297122955
Model: natural_sg.model, Similarity: 0.11948637664318085

Word Pair: (id, دايما)
Model: artificial_cbow.model, Similarity: 0.16590213775634766
Model: natural_cbow.model, Similarity: 0.011786138638854027
Model: artificial_sg.model, Similarity: 0.029698900878429413
Model: natural_sg.model, Similarity: 0.2330912947654724

Word Pair: (الإمارات, عجبني)
Model: artificial_cbow.model, Similarity: 0.0031456616707146168
Model: natural_cbow.model, Similarity: 0.24648912250995636
Model: artificial_sg.model, Similarity: 0.05639662966132164
Model: natural_sg.model, Similarity: 0.39316505193710327

Word Pair: (عارفة, مهم)
Model: artificial_cbow.model, Similarity: 0.03423137962818146
Model: natural_cbow.model, Similarity: 0.1793869435787201
Model: artificial_sg.model, Similarity: 0.0985896959900856
Model: natural_sg.model, Similarity: 0.19472776353359222

Word Pair: (طبعاً, ال)
Model: artificial_cbow.model, Similarity: 0.06130170077085495
Model: natural_cbow.model, Similarity: -0.4472538232803345
Model: artificial_sg.model, Similarity: 0.12435445934534073
Model: natural_sg.model, Similarity: -0.02479257620871067

Word Pair: (بقت, أحب)
Model: artificial_cbow.model, Similarity: 0.04141382873058319
Model: natural_cbow.model, Similarity: -0.20648851990699768
Model: artificial_sg.model, Similarity: 0.18247708678245544
Model: natural_sg.model, Similarity: 0.09305617958307266

Word Pair: (فى, لل)
Model: artificial_cbow.model, Similarity: 0.1660355031490326
Model: natural_cbow.model, Similarity: 0.12771932780742645
Model: artificial_sg.model, Similarity: 0.13741743564605713
Model: natural_sg.model, Similarity: 0.21468937397003174

Word Pair: (شكله, تحفة)
Model: artificial_cbow.model, Similarity: 0.33455750346183777
Model: natural_cbow.model, Similarity: 0.08883561939001083
Model: artificial_sg.model, Similarity: 0.4752475321292877
Model: natural_sg.model, Similarity: 0.23842638731002808

Word Pair: (report, weekend)
Model: artificial_cbow.model, Similarity: 0.16458432376384735
Model: natural_cbow.model, Similarity: 0.28743863105773926
Model: artificial_sg.model, Similarity: 0.07641301304101944
Model: natural_sg.model, Similarity: 0.26961731910705566

Word Pair: (جامدة, هناك)
Model: artificial_cbow.model, Similarity: -0.0010911994613707066
Model: natural_cbow.model, Similarity: 0.03953535854816437
Model: artificial_sg.model, Similarity: 0.1449778825044632
Model: natural_sg.model, Similarity: 0.17126189172267914

Word Pair: (me, قاعدين)
Model: artificial_cbow.model, Similarity: -0.015012717805802822
Model: natural_cbow.model, Similarity: 0.004246820695698261
Model: artificial_sg.model, Similarity: 0.11241820454597473
Model: natural_sg.model, Similarity: 0.16671763360500336

Word Pair: (نكمل, كما)
Model: artificial_cbow.model, Similarity: 0.06804344058036804
Model: natural_cbow.model, Similarity: 0.16964173316955566
Model: artificial_sg.model, Similarity: 0.10505397617816925
Model: natural_sg.model, Similarity: 0.29091209173202515

Word Pair: (السنة, أرجع)
Model: artificial_cbow.model, Similarity: -0.025106094777584076
Model: natural_cbow.model, Similarity: 0.11173264682292938
Model: artificial_sg.model, Similarity: 0.10327540338039398
Model: natural_sg.model, Similarity: 0.19836002588272095

Word Pair: (بتشتغل, أكلم)
Model: artificial_cbow.model, Similarity: -0.022573990747332573
Model: natural_cbow.model, Similarity: -0.05230062082409859
Model: artificial_sg.model, Similarity: 0.10903087258338928
Model: natural_sg.model, Similarity: 0.168979212641716

Word Pair: (تأثير, يعدي)
Model: artificial_cbow.model, Similarity: -0.040314167737960815
Model: natural_cbow.model, Similarity: -0.024310624226927757
Model: artificial_sg.model, Similarity: 0.2008342295885086
Model: natural_sg.model, Similarity: 0.22408881783485413

Word Pair: (think, نجحت)
Model: artificial_cbow.model, Similarity: 0.028967004269361496
Model: natural_cbow.model, Similarity: 0.19998577237129211
Model: artificial_sg.model, Similarity: 0.12794779241085052
Model: natural_sg.model, Similarity: 0.21735212206840515

Word Pair: (white, grades)
Model: artificial_cbow.model, Similarity: 0.1901778280735016
Model: natural_cbow.model, Similarity: -0.05438181012868881
Model: artificial_sg.model, Similarity: 0.3020070791244507
Model: natural_sg.model, Similarity: 0.19714337587356567

Word Pair: (لمدة, بيقول)
Model: artificial_cbow.model, Similarity: 0.10028742253780365
Model: natural_cbow.model, Similarity: 0.005204291548579931
Model: artificial_sg.model, Similarity: 0.07365639507770538
Model: natural_sg.model, Similarity: 0.018843401223421097

Word Pair: (قبل, not)
Model: artificial_cbow.model, Similarity: -0.21738363802433014
Model: natural_cbow.model, Similarity: -0.12509222328662872
Model: artificial_sg.model, Similarity: 0.002396499505266547
Model: natural_sg.model, Similarity: 0.07356129586696625

Word Pair: (teacher, طلع)
Model: artificial_cbow.model, Similarity: 0.1097487360239029
Model: natural_cbow.model, Similarity: -0.09233797341585159
Model: artificial_sg.model, Similarity: 0.15037888288497925
Model: natural_sg.model, Similarity: 0.19052626192569733

Word Pair: (كما, أكتر)
Model: artificial_cbow.model, Similarity: 0.2306125909090042
Model: natural_cbow.model, Similarity: -0.23638586699962616
Model: artificial_sg.model, Similarity: 0.057292670011520386
Model: natural_sg.model, Similarity: 0.08854081481695175

Word Pair: (هرجع, قريب)
Model: artificial_cbow.model, Similarity: -0.040294282138347626
Model: natural_cbow.model, Similarity: 0.16028009355068207
Model: artificial_sg.model, Similarity: 0.2978993058204651
Model: natural_sg.model, Similarity: 0.24404627084732056

Word Pair: (عملته, بحبه)
Model: artificial_cbow.model, Similarity: 0.7084928750991821
Model: natural_cbow.model, Similarity: -0.16252756118774414
Model: artificial_sg.model, Similarity: 0.43425989151000977
Model: natural_sg.model, Similarity: 0.050247445702552795

Word Pair: (credit, نستخدم)
Model: artificial_cbow.model, Similarity: -0.10724460333585739
Model: natural_cbow.model, Similarity: 0.505681574344635
Model: artificial_sg.model, Similarity: 0.1181819811463356
Model: natural_sg.model, Similarity: 0.3765670657157898

Word Pair: (نشوف, always)
Model: artificial_cbow.model, Similarity: -0.09630504250526428
Model: natural_cbow.model, Similarity: 0.18182171881198883
Model: artificial_sg.model, Similarity: 0.0632723793387413
Model: natural_sg.model, Similarity: 0.13532419502735138

Word Pair: (وصلت, view)
Model: artificial_cbow.model, Similarity: -0.023648442700505257
Model: natural_cbow.model, Similarity: 0.015462908893823624
Model: artificial_sg.model, Similarity: 0.04431265592575073
Model: natural_sg.model, Similarity: 0.1405181735754013

Word Pair: (even, free)
Model: artificial_cbow.model, Similarity: 0.12223854660987854
Model: natural_cbow.model, Similarity: -0.0751461386680603
Model: artificial_sg.model, Similarity: 0.22962668538093567
Model: natural_sg.model, Similarity: 0.11848308891057968

Word Pair: (يبقى, العربية)
Model: artificial_cbow.model, Similarity: 0.019375519827008247
Model: natural_cbow.model, Similarity: -0.06850474327802658
Model: artificial_sg.model, Similarity: -0.0250620748847723
Model: natural_sg.model, Similarity: 0.0317157544195652

Word Pair: (نمت, و)
Model: artificial_cbow.model, Similarity: -0.14671845734119415
Model: natural_cbow.model, Similarity: -0.08299080282449722
Model: artificial_sg.model, Similarity: 0.04257877916097641
Model: natural_sg.model, Similarity: 0.3801485002040863

Word Pair: (حبيت, لغة)
Model: artificial_cbow.model, Similarity: -0.06539080291986465
Model: natural_cbow.model, Similarity: 0.048678308725357056
Model: artificial_sg.model, Similarity: 0.07136859744787216
Model: natural_sg.model, Similarity: 0.20283228158950806

Word Pair: (وهي, five)
Model: artificial_cbow.model, Similarity: -0.1851663887500763
Model: natural_cbow.model, Similarity: 0.1785403937101364
Model: artificial_sg.model, Similarity: 0.04916730523109436
Model: natural_sg.model, Similarity: -0.02467384934425354

Word Pair: (يتكلم, النفسية)
Model: artificial_cbow.model, Similarity: 0.10335001349449158
Model: natural_cbow.model, Similarity: 0.1491026133298874
Model: artificial_sg.model, Similarity: 0.35296523571014404
Model: natural_sg.model, Similarity: 0.26751893758773804

Word Pair: (جامد, reason)
Model: artificial_cbow.model, Similarity: -0.06275215744972229
Model: natural_cbow.model, Similarity: -0.04082363098859787
Model: artificial_sg.model, Similarity: 0.14665532112121582
Model: natural_sg.model, Similarity: 0.19894105195999146

Word Pair: (علينا, would)
Model: artificial_cbow.model, Similarity: -0.0668751671910286
Model: natural_cbow.model, Similarity: -0.002986343577504158
Model: artificial_sg.model, Similarity: -0.027700897306203842
Model: natural_sg.model, Similarity: 0.24175068736076355

Word Pair: (المكتب, بتاع)
Model: artificial_cbow.model, Similarity: -0.03459959104657173
Model: natural_cbow.model, Similarity: 0.13406462967395782
Model: artificial_sg.model, Similarity: 0.1460336595773697
Model: natural_sg.model, Similarity: 0.2352350354194641

Word Pair: (فعلا, هسافر)
Model: artificial_cbow.model, Similarity: 0.10311857610940933
Model: natural_cbow.model, Similarity: 0.2572178244590759
Model: artificial_sg.model, Similarity: 0.14907237887382507
Model: natural_sg.model, Similarity: 0.17663617432117462

Word Pair: (enjoy, business)
Model: artificial_cbow.model, Similarity: -0.11489524692296982
Model: natural_cbow.model, Similarity: 0.05605089291930199
Model: artificial_sg.model, Similarity: 0.03592752292752266
Model: natural_sg.model, Similarity: 0.3422243297100067

Word Pair: (creativity, believe)
Model: artificial_cbow.model, Similarity: -0.013744678348302841
Model: natural_cbow.model, Similarity: -0.021240239962935448
Model: artificial_sg.model, Similarity: 0.13592565059661865
Model: natural_sg.model, Similarity: 0.2848421335220337

Word Pair: (صغير, بيحاول)
Model: artificial_cbow.model, Similarity: 0.2409767359495163
Model: natural_cbow.model, Similarity: -0.16657857596874237
Model: artificial_sg.model, Similarity: 0.28316402435302734
Model: natural_sg.model, Similarity: 0.2078125774860382

Word Pair: (حسب, فممكن)
Model: artificial_cbow.model, Similarity: 0.08308517187833786
Model: natural_cbow.model, Similarity: -0.045391179621219635
Model: artificial_sg.model, Similarity: 0.14139631390571594
Model: natural_sg.model, Similarity: 0.06334597617387772

Word Pair: (برضو, online)
Model: artificial_cbow.model, Similarity: 0.15501049160957336
Model: natural_cbow.model, Similarity: 0.1807204633951187
Model: artificial_sg.model, Similarity: 0.20754647254943848
Model: natural_sg.model, Similarity: 0.20507103204727173

Word Pair: (فوق, أجيب)
Model: artificial_cbow.model, Similarity: 0.04633856937289238
Model: natural_cbow.model, Similarity: 0.22985756397247314
Model: artificial_sg.model, Similarity: 0.07785217463970184
Model: natural_sg.model, Similarity: 0.3231481611728668

Word Pair: (فكرة, الفلوس)
Model: artificial_cbow.model, Similarity: 0.016179636120796204
Model: natural_cbow.model, Similarity: -0.03367670997977257
Model: artificial_sg.model, Similarity: 0.1309254914522171
Model: natural_sg.model, Similarity: 0.06785356998443604

Word Pair: (عشر, تاريخ)
Model: artificial_cbow.model, Similarity: 0.040246132761240005
Model: natural_cbow.model, Similarity: -0.057322558015584946
Model: artificial_sg.model, Similarity: 0.21845827996730804
Model: natural_sg.model, Similarity: -0.02568836696445942

Word Pair: (أعملها, احب)
Model: artificial_cbow.model, Similarity: -0.02745567448437214
Model: natural_cbow.model, Similarity: 0.44704174995422363
Model: artificial_sg.model, Similarity: 0.2515021860599518
Model: natural_sg.model, Similarity: 0.38680601119995117

