Word Pair: (بدون, بقاله)
Model: artificial_cbow.model, Similarity: 0.21643099188804626
Model: natural_cbow.model, Similarity: -0.08132751286029816
Model: artificial_sg.model, Similarity: 0.21974746882915497
Model: natural_sg.model, Similarity: 0.0889999195933342

Word Pair: (سعر, النادي)
Model: artificial_cbow.model, Similarity: -0.12403479218482971
Model: natural_cbow.model, Similarity: 0.03817029669880867
Model: artificial_sg.model, Similarity: -0.024111658334732056
Model: natural_sg.model, Similarity: 0.1877799779176712

Word Pair: (try, depends)
Model: artificial_cbow.model, Similarity: -0.06575150787830353
Model: natural_cbow.model, Similarity: 0.008604920469224453
Model: artificial_sg.model, Similarity: 0.22903791069984436
Model: natural_sg.model, Similarity: 0.03957432880997658

Word Pair: (coffee, number)
Model: artificial_cbow.model, Similarity: -0.05182580649852753
Model: natural_cbow.model, Similarity: -0.032921090722084045
Model: artificial_sg.model, Similarity: 0.15017451345920563
Model: natural_sg.model, Similarity: 0.053020358085632324

Word Pair: (إنت, trip)
Model: artificial_cbow.model, Similarity: -0.07695391774177551
Model: natural_cbow.model, Similarity: 0.022004636004567146
Model: artificial_sg.model, Similarity: 0.14233386516571045
Model: natural_sg.model, Similarity: 0.3042452931404114

Word Pair: (أني, model)
Model: artificial_cbow.model, Similarity: -0.03869997337460518
Model: natural_cbow.model, Similarity: -0.10627033561468124
Model: artificial_sg.model, Similarity: 0.11785189807415009
Model: natural_sg.model, Similarity: 0.10157371312379837

Word Pair: (decided, of)
Model: artificial_cbow.model, Similarity: -0.022592123597860336
Model: natural_cbow.model, Similarity: 0.14108547568321228
Model: artificial_sg.model, Similarity: 0.09194076806306839
Model: natural_sg.model, Similarity: 0.10287615656852722

Word Pair: (levels, culture)
Model: artificial_cbow.model, Similarity: 0.1473308503627777
Model: natural_cbow.model, Similarity: 0.11969567090272903
Model: artificial_sg.model, Similarity: 0.23426175117492676
Model: natural_sg.model, Similarity: 0.36949092149734497

Word Pair: (الغردقة, course)
Model: artificial_cbow.model, Similarity: 0.17539678514003754
Model: natural_cbow.model, Similarity: -0.023828500881791115
Model: artificial_sg.model, Similarity: 0.1954113394021988
Model: natural_sg.model, Similarity: 0.07014890760183334

Word Pair: (يشتغل, انت)
Model: artificial_cbow.model, Similarity: 0.22483563423156738
Model: natural_cbow.model, Similarity: -0.030514659360051155
Model: artificial_sg.model, Similarity: 0.09567350149154663
Model: natural_sg.model, Similarity: 0.03837590664625168

Word Pair: (is, 4)
Model: artificial_cbow.model, Similarity: 0.011834667064249516
Model: natural_cbow.model, Similarity: -0.19455641508102417
Model: artificial_sg.model, Similarity: 0.12488575279712677
Model: natural_sg.model, Similarity: 0.037349529564380646

Word Pair: (أربعة, حاجات)
Model: artificial_cbow.model, Similarity: -0.016338730230927467
Model: natural_cbow.model, Similarity: -0.1044473946094513
Model: artificial_sg.model, Similarity: -0.02344994619488716
Model: natural_sg.model, Similarity: 0.04599570855498314

Word Pair: (20, الحاجات)
Model: artificial_cbow.model, Similarity: -0.19485194981098175
Model: natural_cbow.model, Similarity: -0.0893939658999443
Model: artificial_sg.model, Similarity: 0.07847683131694794
Model: natural_sg.model, Similarity: 0.1886255294084549

Word Pair: (human, bus)
Model: artificial_cbow.model, Similarity: 0.07960458099842072
Model: natural_cbow.model, Similarity: -0.14510178565979004
Model: artificial_sg.model, Similarity: 0.1625215858221054
Model: natural_sg.model, Similarity: 0.1802625209093094

Word Pair: (السينما, أعلى)
Model: artificial_cbow.model, Similarity: 0.062222857028245926
Model: natural_cbow.model, Similarity: 0.14922380447387695
Model: artificial_sg.model, Similarity: 0.01215764693915844
Model: natural_sg.model, Similarity: 0.23233167827129364

Word Pair: (فات, محتاج)
Model: artificial_cbow.model, Similarity: -0.11074709892272949
Model: natural_cbow.model, Similarity: -0.03842061385512352
Model: artificial_sg.model, Similarity: 0.2127581238746643
Model: natural_sg.model, Similarity: 0.09530728310346603

Word Pair: (بحاجة, طلع)
Model: artificial_cbow.model, Similarity: -0.04781847447156906
Model: natural_cbow.model, Similarity: -0.1481224000453949
Model: artificial_sg.model, Similarity: 0.00969818513840437
Model: natural_sg.model, Similarity: 0.17348453402519226

Word Pair: (فات, mix)
Model: artificial_cbow.model, Similarity: 0.06159624829888344
Model: natural_cbow.model, Similarity: 0.05121595039963722
Model: artificial_sg.model, Similarity: 0.03988604620099068
Model: natural_sg.model, Similarity: 0.21806517243385315

Word Pair: (وقتك, قالولي)
Model: artificial_cbow.model, Similarity: 0.21650783717632294
Model: natural_cbow.model, Similarity: 0.01338101178407669
Model: artificial_sg.model, Similarity: 0.13166411221027374
Model: natural_sg.model, Similarity: 0.1789359301328659

Word Pair: (prefer, god)
Model: artificial_cbow.model, Similarity: -0.04220447689294815
Model: natural_cbow.model, Similarity: 0.19853845238685608
Model: artificial_sg.model, Similarity: 0.17042164504528046
Model: natural_sg.model, Similarity: 0.24015763401985168

Word Pair: (صاحبي, بمعنى)
Model: artificial_cbow.model, Similarity: -0.06492929905653
Model: natural_cbow.model, Similarity: -0.026815136894583702
Model: artificial_sg.model, Similarity: 0.03240964561700821
Model: natural_sg.model, Similarity: 0.16663677990436554

Word Pair: (دايمًا, النهار)
Model: artificial_cbow.model, Similarity: 0.025395117700099945
Model: natural_cbow.model, Similarity: 0.08004015684127808
Model: artificial_sg.model, Similarity: 0.13411708176136017
Model: natural_sg.model, Similarity: 0.12603206932544708

Word Pair: (الكبيرة, أصحى)
Model: artificial_cbow.model, Similarity: -0.015109644271433353
Model: natural_cbow.model, Similarity: -0.026737745851278305
Model: artificial_sg.model, Similarity: 0.10539475083351135
Model: natural_sg.model, Similarity: 0.2624129056930542

Word Pair: (حتة, المصادر)
Model: artificial_cbow.model, Similarity: 0.1494958996772766
Model: natural_cbow.model, Similarity: -0.026015469804406166
Model: artificial_sg.model, Similarity: 0.16205549240112305
Model: natural_sg.model, Similarity: 0.09312522411346436

Word Pair: (فاكرة, ماشي)
Model: artificial_cbow.model, Similarity: 0.06289207190275192
Model: natural_cbow.model, Similarity: 0.22189514338970184
Model: artificial_sg.model, Similarity: 0.13464641571044922
Model: natural_sg.model, Similarity: 0.18232780694961548

Word Pair: (reference, أسهل)
Model: artificial_cbow.model, Similarity: 0.05015112832188606
Model: natural_cbow.model, Similarity: 0.14911708235740662
Model: artificial_sg.model, Similarity: 0.07616829127073288
Model: natural_sg.model, Similarity: 0.2116907238960266

Word Pair: (طريق, النادي)
Model: artificial_cbow.model, Similarity: 0.11843784898519516
Model: natural_cbow.model, Similarity: -0.129174143075943
Model: artificial_sg.model, Similarity: 0.1396283507347107
Model: natural_sg.model, Similarity: 0.18141502141952515

Word Pair: (المعادي, سبعة)
Model: artificial_cbow.model, Similarity: -0.009445669129490852
Model: natural_cbow.model, Similarity: 0.03316786512732506
Model: artificial_sg.model, Similarity: 0.11274620145559311
Model: natural_sg.model, Similarity: 0.21881893277168274

Word Pair: (person, بالمناسبة)
Model: artificial_cbow.model, Similarity: -0.003937229514122009
Model: natural_cbow.model, Similarity: 0.009039374068379402
Model: artificial_sg.model, Similarity: 0.1873948574066162
Model: natural_sg.model, Similarity: 0.06352529674768448

Word Pair: (يقدروا, ليه)
Model: artificial_cbow.model, Similarity: 0.09764204919338226
Model: natural_cbow.model, Similarity: 0.06953289359807968
Model: artificial_sg.model, Similarity: 0.28123825788497925
Model: natural_sg.model, Similarity: 0.25135108828544617

Word Pair: (أم, قالوا)
Model: artificial_cbow.model, Similarity: -0.1552594006061554
Model: natural_cbow.model, Similarity: 0.10379929840564728
Model: artificial_sg.model, Similarity: -0.04662357643246651
Model: natural_sg.model, Similarity: 0.35909900069236755

Word Pair: (كمبيوتر, dont)
Model: artificial_cbow.model, Similarity: -0.2146095186471939
Model: natural_cbow.model, Similarity: 0.05605201795697212
Model: artificial_sg.model, Similarity: 0.03187572583556175
Model: natural_sg.model, Similarity: 0.042836129665374756

Word Pair: (رحلة, تلعب)
Model: artificial_cbow.model, Similarity: 0.05943720415234566
Model: natural_cbow.model, Similarity: -0.14312082529067993
Model: artificial_sg.model, Similarity: 0.2379193753004074
Model: natural_sg.model, Similarity: 0.0867384672164917

Word Pair: (goal, series)
Model: artificial_cbow.model, Similarity: 0.2129552811384201
Model: natural_cbow.model, Similarity: 0.08278636634349823
Model: artificial_sg.model, Similarity: 0.21943166851997375
Model: natural_sg.model, Similarity: 0.3033662438392639

Word Pair: (الأخبار, برامج)
Model: artificial_cbow.model, Similarity: 0.10591655969619751
Model: natural_cbow.model, Similarity: -0.054997194558382034
Model: artificial_sg.model, Similarity: 0.13213001191616058
Model: natural_sg.model, Similarity: 0.1541004329919815

Word Pair: (weekends, ال)
Model: artificial_cbow.model, Similarity: -0.10411529242992401
Model: natural_cbow.model, Similarity: 0.07648666203022003
Model: artificial_sg.model, Similarity: 0.08603692054748535
Model: natural_sg.model, Similarity: 0.2514110207557678

Word Pair: (نوع, اليوتيوب)
Model: artificial_cbow.model, Similarity: 0.0778433084487915
Model: natural_cbow.model, Similarity: -0.1345554143190384
Model: artificial_sg.model, Similarity: 0.21092677116394043
Model: natural_sg.model, Similarity: 0.011754952371120453

Word Pair: (بيقولوا, قريب)
Model: artificial_cbow.model, Similarity: 0.16322530806064606
Model: natural_cbow.model, Similarity: -0.20079270005226135
Model: artificial_sg.model, Similarity: 0.2546354830265045
Model: natural_sg.model, Similarity: -0.015376205556094646

Word Pair: (صغيرة, كانوا)
Model: artificial_cbow.model, Similarity: 0.1351230889558792
Model: natural_cbow.model, Similarity: 0.010914347134530544
Model: artificial_sg.model, Similarity: 0.1232268288731575
Model: natural_sg.model, Similarity: 0.1025145873427391

Word Pair: (have, إن)
Model: artificial_cbow.model, Similarity: -0.09205961972475052
Model: natural_cbow.model, Similarity: 0.08659808337688446
Model: artificial_sg.model, Similarity: 0.1738453060388565
Model: natural_sg.model, Similarity: 0.22437886893749237

Word Pair: (النهاردة, البلاد)
Model: artificial_cbow.model, Similarity: 0.026640450581908226
Model: natural_cbow.model, Similarity: 0.15662631392478943
Model: artificial_sg.model, Similarity: 0.06745325028896332
Model: natural_sg.model, Similarity: 0.2153131514787674

Word Pair: (الخطوة, طويل)
Model: artificial_cbow.model, Similarity: 0.07270864397287369
Model: natural_cbow.model, Similarity: 0.044283755123615265
Model: artificial_sg.model, Similarity: 0.10040894895792007
Model: natural_sg.model, Similarity: 0.20359846949577332

Word Pair: (لو, أذاكر)
Model: artificial_cbow.model, Similarity: 0.015713457018136978
Model: natural_cbow.model, Similarity: 0.1989745795726776
Model: artificial_sg.model, Similarity: 0.23386895656585693
Model: natural_sg.model, Similarity: 0.18691125512123108

Word Pair: (بتاعتي, حوالين)
Model: artificial_cbow.model, Similarity: -0.058951884508132935
Model: natural_cbow.model, Similarity: -0.07083135098218918
Model: artificial_sg.model, Similarity: 0.15927273035049438
Model: natural_sg.model, Similarity: 0.03958970308303833

Word Pair: (history, مركز)
Model: artificial_cbow.model, Similarity: 0.07924862205982208
Model: natural_cbow.model, Similarity: 0.029421135783195496
Model: artificial_sg.model, Similarity: 0.1974298506975174
Model: natural_sg.model, Similarity: 0.2820187211036682

Word Pair: (touch, meeting)
Model: artificial_cbow.model, Similarity: 0.0628104954957962
Model: natural_cbow.model, Similarity: 0.21101851761341095
Model: artificial_sg.model, Similarity: 0.0990392193198204
Model: natural_sg.model, Similarity: 0.3692212402820587

Word Pair: (تلاقي, ليه)
Model: artificial_cbow.model, Similarity: -0.05533919110894203
Model: natural_cbow.model, Similarity: -0.09217170625925064
Model: artificial_sg.model, Similarity: 0.24515578150749207
Model: natural_sg.model, Similarity: -0.085576131939888

Word Pair: (يقول, الوحيدة)
Model: artificial_cbow.model, Similarity: 0.13211087882518768
Model: natural_cbow.model, Similarity: -0.0775679275393486
Model: artificial_sg.model, Similarity: 0.1943703144788742
Model: natural_sg.model, Similarity: 0.13486148416996002

Word Pair: (communication, اكيد)
Model: artificial_cbow.model, Similarity: 0.040462758392095566
Model: natural_cbow.model, Similarity: 0.023874659091234207
Model: artificial_sg.model, Similarity: 0.08939313143491745
Model: natural_sg.model, Similarity: 0.08388760685920715

Word Pair: (تحفة, صاحب)
Model: artificial_cbow.model, Similarity: 0.17730125784873962
Model: natural_cbow.model, Similarity: -0.046612661331892014
Model: artificial_sg.model, Similarity: 0.22795327007770538
Model: natural_sg.model, Similarity: 0.20941290259361267

Word Pair: (عم, جيت)
Model: artificial_cbow.model, Similarity: 0.051646795123815536
Model: natural_cbow.model, Similarity: 0.00828267727047205
Model: artificial_sg.model, Similarity: 0.13399940729141235
Model: natural_sg.model, Similarity: 0.18955402076244354

Word Pair: (بشكل, english)
Model: artificial_cbow.model, Similarity: 0.15545694530010223
Model: natural_cbow.model, Similarity: -0.2304830104112625
Model: artificial_sg.model, Similarity: 0.31857627630233765
Model: natural_sg.model, Similarity: -0.06478677690029144

Word Pair: (interest, قعدت)
Model: artificial_cbow.model, Similarity: -0.004442003555595875
Model: natural_cbow.model, Similarity: -0.09087570756673813
Model: artificial_sg.model, Similarity: 0.0615377239882946
Model: natural_sg.model, Similarity: -0.06524545699357986

Word Pair: (deadline, أصلاً)
Model: artificial_cbow.model, Similarity: 0.04906604811549187
Model: natural_cbow.model, Similarity: 0.021277541294693947
Model: artificial_sg.model, Similarity: 0.17627517879009247
Model: natural_sg.model, Similarity: 0.042640674859285355

Word Pair: (بعدين, book)
Model: artificial_cbow.model, Similarity: -0.22712256014347076
Model: natural_cbow.model, Similarity: -0.24626389145851135
Model: artificial_sg.model, Similarity: 0.021368009969592094
Model: natural_sg.model, Similarity: -0.056487537920475006

Word Pair: (طويل, does)
Model: artificial_cbow.model, Similarity: 0.008938373997807503
Model: natural_cbow.model, Similarity: 0.09612400829792023
Model: artificial_sg.model, Similarity: 0.11622289568185806
Model: natural_sg.model, Similarity: 0.031132135540246964

Word Pair: (applications, قالوا)
Model: artificial_cbow.model, Similarity: -0.005914194043725729
Model: natural_cbow.model, Similarity: -0.06690659373998642
Model: artificial_sg.model, Similarity: 0.11730914562940598
Model: natural_sg.model, Similarity: 0.10130023956298828

Word Pair: (أعرف, قالوا)
Model: artificial_cbow.model, Similarity: 0.3569537103176117
Model: natural_cbow.model, Similarity: 0.03371519222855568
Model: artificial_sg.model, Similarity: 0.1394990086555481
Model: natural_sg.model, Similarity: 0.16853851079940796

Word Pair: (تيجي, نتكلم)
Model: artificial_cbow.model, Similarity: 0.10936303436756134
Model: natural_cbow.model, Similarity: 0.21507886052131653
Model: artificial_sg.model, Similarity: 0.25941702723503113
Model: natural_sg.model, Similarity: 0.20200680196285248

Word Pair: (complex, وبعدين)
Model: artificial_cbow.model, Similarity: -0.2915576696395874
Model: natural_cbow.model, Similarity: 0.1631043255329132
Model: artificial_sg.model, Similarity: 0.0031260973773896694
Model: natural_sg.model, Similarity: 0.22385510802268982

Word Pair: (100, بعيدة)
Model: artificial_cbow.model, Similarity: 0.01836351491510868
Model: natural_cbow.model, Similarity: -0.02665763534605503
Model: artificial_sg.model, Similarity: 0.21575945615768433
Model: natural_sg.model, Similarity: 0.1397448033094406

Word Pair: (own, first)
Model: artificial_cbow.model, Similarity: 0.23114678263664246
Model: natural_cbow.model, Similarity: 0.10789700597524643
Model: artificial_sg.model, Similarity: 0.30029523372650146
Model: natural_sg.model, Similarity: 0.2219221591949463

Word Pair: (وحتى, أحسن)
Model: artificial_cbow.model, Similarity: 0.051288578659296036
Model: natural_cbow.model, Similarity: -0.18308529257774353
Model: artificial_sg.model, Similarity: 0.059005510061979294
Model: natural_sg.model, Similarity: 0.11729350686073303

Word Pair: (جدا, وعلى)
Model: artificial_cbow.model, Similarity: 0.004558044485747814
Model: natural_cbow.model, Similarity: -0.19270794093608856
Model: artificial_sg.model, Similarity: 0.12187040597200394
Model: natural_sg.model, Similarity: 0.03078474849462509

Word Pair: (بسمع, pressure)
Model: artificial_cbow.model, Similarity: -0.011104915291070938
Model: natural_cbow.model, Similarity: 0.05409353971481323
Model: artificial_sg.model, Similarity: 0.22155772149562836
Model: natural_sg.model, Similarity: 0.13199272751808167

Word Pair: (am, application)
Model: artificial_cbow.model, Similarity: -0.04469792917370796
Model: natural_cbow.model, Similarity: 0.0777154192328453
Model: artificial_sg.model, Similarity: 0.005340012721717358
Model: natural_sg.model, Similarity: 0.36622655391693115

Word Pair: (أرجع, أعيش)
Model: artificial_cbow.model, Similarity: 0.04640328511595726
Model: natural_cbow.model, Similarity: 0.13876453042030334
Model: artificial_sg.model, Similarity: -0.05859692022204399
Model: natural_sg.model, Similarity: 0.23474372923374176

Word Pair: (خير, programming)
Model: artificial_cbow.model, Similarity: 0.12036801874637604
Model: natural_cbow.model, Similarity: -0.05215546488761902
Model: artificial_sg.model, Similarity: 0.10504772514104843
Model: natural_sg.model, Similarity: 0.1069844514131546

Word Pair: (parttime, التواصل)
Model: artificial_cbow.model, Similarity: 0.021399952471256256
Model: natural_cbow.model, Similarity: -0.16290050745010376
Model: artificial_sg.model, Similarity: 0.18802925944328308
Model: natural_sg.model, Similarity: 0.06399782001972198

Word Pair: (حياتي, ساكن)
Model: artificial_cbow.model, Similarity: 0.22158510982990265
Model: natural_cbow.model, Similarity: 0.05626881495118141
Model: artificial_sg.model, Similarity: 0.1537242978811264
Model: natural_sg.model, Similarity: 0.1330356001853943

Word Pair: (باستخدام, الأكل)
Model: artificial_cbow.model, Similarity: 0.03179645910859108
Model: natural_cbow.model, Similarity: 0.09837522357702255
Model: artificial_sg.model, Similarity: 0.1939399242401123
Model: natural_sg.model, Similarity: 0.07339916378259659

Word Pair: (حسيت, بدرس)
Model: artificial_cbow.model, Similarity: 0.16411595046520233
Model: natural_cbow.model, Similarity: 0.08416804671287537
Model: artificial_sg.model, Similarity: 0.2980941832065582
Model: natural_sg.model, Similarity: 0.12895499169826508

Word Pair: (عايزه, believe)
Model: artificial_cbow.model, Similarity: 0.1329800933599472
Model: natural_cbow.model, Similarity: -0.13586947321891785
Model: artificial_sg.model, Similarity: 0.16051022708415985
Model: natural_sg.model, Similarity: 0.14302736520767212

Word Pair: (based, يا)
Model: artificial_cbow.model, Similarity: 0.01625608652830124
Model: natural_cbow.model, Similarity: -0.10003526508808136
Model: artificial_sg.model, Similarity: 0.15044140815734863
Model: natural_sg.model, Similarity: -0.026552515104413033

Word Pair: (ساعة, تخيل)
Model: artificial_cbow.model, Similarity: 0.09464012831449509
Model: natural_cbow.model, Similarity: -0.04582218453288078
Model: artificial_sg.model, Similarity: 0.20184016227722168
Model: natural_sg.model, Similarity: 0.1602177619934082

Word Pair: (mood, العربي)
Model: artificial_cbow.model, Similarity: 0.09523582458496094
Model: natural_cbow.model, Similarity: -0.027844807133078575
Model: artificial_sg.model, Similarity: 0.16187222301959991
Model: natural_sg.model, Similarity: 0.15804705023765564

Word Pair: (midterm, اروح)
Model: artificial_cbow.model, Similarity: 0.04841725900769234
Model: natural_cbow.model, Similarity: 0.001853813068009913
Model: artificial_sg.model, Similarity: 0.2014959454536438
Model: natural_sg.model, Similarity: 0.1788138896226883

Word Pair: (اي, بكون)
Model: artificial_cbow.model, Similarity: 0.16674679517745972
Model: natural_cbow.model, Similarity: 0.2571042776107788
Model: artificial_sg.model, Similarity: 0.17914189398288727
Model: natural_sg.model, Similarity: 0.21270711719989777

Word Pair: (نعمل, كلها)
Model: artificial_cbow.model, Similarity: -0.028142672032117844
Model: natural_cbow.model, Similarity: -0.051998112350702286
Model: artificial_sg.model, Similarity: 0.10910633206367493
Model: natural_sg.model, Similarity: -0.000885116751305759

Word Pair: (apple, weird)
Model: artificial_cbow.model, Similarity: 0.07822477072477341
Model: natural_cbow.model, Similarity: 0.08478178828954697
Model: artificial_sg.model, Similarity: 0.1586242914199829
Model: natural_sg.model, Similarity: 0.2877679765224457

Word Pair: (beautiful, فيش)
Model: artificial_cbow.model, Similarity: 0.014303007163107395
Model: natural_cbow.model, Similarity: 0.08321602642536163
Model: artificial_sg.model, Similarity: 0.06253296136856079
Model: natural_sg.model, Similarity: 0.10701343417167664

Word Pair: (less, software)
Model: artificial_cbow.model, Similarity: -0.11628437787294388
Model: natural_cbow.model, Similarity: -0.024856850504875183
Model: artificial_sg.model, Similarity: 0.03497627004981041
Model: natural_sg.model, Similarity: 0.12084212899208069

Word Pair: (masters, dream)
Model: artificial_cbow.model, Similarity: 0.16586919128894806
Model: natural_cbow.model, Similarity: 0.1912001520395279
Model: artificial_sg.model, Similarity: 0.3187738358974457
Model: natural_sg.model, Similarity: 0.25964346528053284

Word Pair: (صحابي, الجديد)
Model: artificial_cbow.model, Similarity: 0.08359529823064804
Model: natural_cbow.model, Similarity: 0.14816361665725708
Model: artificial_sg.model, Similarity: 0.1590944528579712
Model: natural_sg.model, Similarity: 0.2562888562679291

Word Pair: (رحت, أكيد)
Model: artificial_cbow.model, Similarity: -0.14524729549884796
Model: natural_cbow.model, Similarity: -0.2161603420972824
Model: artificial_sg.model, Similarity: 0.16931399703025818
Model: natural_sg.model, Similarity: 0.13033877313137054

Word Pair: (وكان, four)
Model: artificial_cbow.model, Similarity: -0.05982780456542969
Model: natural_cbow.model, Similarity: -0.08297735452651978
Model: artificial_sg.model, Similarity: 0.043883755803108215
Model: natural_sg.model, Similarity: 0.053851451724767685

Word Pair: (ناس, 4)
Model: artificial_cbow.model, Similarity: -0.020921096205711365
Model: natural_cbow.model, Similarity: -0.0028527218382805586
Model: artificial_sg.model, Similarity: 0.10680186748504639
Model: natural_sg.model, Similarity: 0.11256670206785202

Word Pair: (ال, would)
Model: artificial_cbow.model, Similarity: -0.12196794152259827
Model: natural_cbow.model, Similarity: -0.00013741350267082453
Model: artificial_sg.model, Similarity: 0.01309208758175373
Model: natural_sg.model, Similarity: 0.17114774882793427

Word Pair: (طويل, جوجل)
Model: artificial_cbow.model, Similarity: -0.08559265732765198
Model: natural_cbow.model, Similarity: -0.05540107563138008
Model: artificial_sg.model, Similarity: -0.0033532073721289635
Model: natural_sg.model, Similarity: 0.05021918565034866

Word Pair: (بكون, space)
Model: artificial_cbow.model, Similarity: 0.1001526340842247
Model: natural_cbow.model, Similarity: -0.22116194665431976
Model: artificial_sg.model, Similarity: 0.1465030312538147
Model: natural_sg.model, Similarity: 0.03307316452264786

Word Pair: (وال, يومك)
Model: artificial_cbow.model, Similarity: 0.13469204306602478
Model: natural_cbow.model, Similarity: -0.07721216976642609
Model: artificial_sg.model, Similarity: 0.19864928722381592
Model: natural_sg.model, Similarity: 0.22016407549381256

Word Pair: (كتابة, تمانية)
Model: artificial_cbow.model, Similarity: -0.04107290133833885
Model: natural_cbow.model, Similarity: 0.009724058210849762
Model: artificial_sg.model, Similarity: 0.1853836625814438
Model: natural_sg.model, Similarity: 0.10363028943538666

Word Pair: (لطيفة, know)
Model: artificial_cbow.model, Similarity: -0.11226718127727509
Model: natural_cbow.model, Similarity: -0.08615244179964066
Model: artificial_sg.model, Similarity: 0.1860916018486023
Model: natural_sg.model, Similarity: 0.11181269586086273

Word Pair: (عمرك, اللحظة)
Model: artificial_cbow.model, Similarity: 0.17047183215618134
Model: natural_cbow.model, Similarity: 0.1127718836069107
Model: artificial_sg.model, Similarity: 0.2617330849170685
Model: natural_sg.model, Similarity: 0.3132595121860504

Word Pair: (كلمة, الخميس)
Model: artificial_cbow.model, Similarity: -0.0410277433693409
Model: natural_cbow.model, Similarity: -0.13542577624320984
Model: artificial_sg.model, Similarity: 0.06441520899534225
Model: natural_sg.model, Similarity: 0.07317996025085449

Word Pair: (style, سؤال)
Model: artificial_cbow.model, Similarity: 0.10517127066850662
Model: natural_cbow.model, Similarity: 0.18843351304531097
Model: artificial_sg.model, Similarity: 0.19670020043849945
Model: natural_sg.model, Similarity: 0.18058857321739197

Word Pair: (rest, whats)
Model: artificial_cbow.model, Similarity: -0.08604000508785248
Model: natural_cbow.model, Similarity: 0.2126103937625885
Model: artificial_sg.model, Similarity: 0.005991601850837469
Model: natural_sg.model, Similarity: 0.27386990189552307

Word Pair: (أسيب, قوة)
Model: artificial_cbow.model, Similarity: 0.055316489189863205
Model: natural_cbow.model, Similarity: -0.03646208345890045
Model: artificial_sg.model, Similarity: 0.20175686478614807
Model: natural_sg.model, Similarity: 0.2400505244731903

Word Pair: (نمت, بتشتغل)
Model: artificial_cbow.model, Similarity: -0.03965773805975914
Model: natural_cbow.model, Similarity: 0.012108515948057175
Model: artificial_sg.model, Similarity: 0.1418716162443161
Model: natural_sg.model, Similarity: 0.17074163258075714

Word Pair: (عملوا, اليوتيوب)
Model: artificial_cbow.model, Similarity: 0.05084732919931412
Model: natural_cbow.model, Similarity: 0.027532706037163734
Model: artificial_sg.model, Similarity: 0.28689736127853394
Model: natural_sg.model, Similarity: 0.17322847247123718

Word Pair: (zone, الشباب)
Model: artificial_cbow.model, Similarity: -0.10861803591251373
Model: natural_cbow.model, Similarity: 0.007303743623197079
Model: artificial_sg.model, Similarity: 0.1876932680606842
Model: natural_sg.model, Similarity: 0.1691271811723709

Word Pair: (بتاعك, whether)
Model: artificial_cbow.model, Similarity: 0.005650895647704601
Model: natural_cbow.model, Similarity: 0.08237538486719131
Model: artificial_sg.model, Similarity: 0.1353161484003067
Model: natural_sg.model, Similarity: 0.1550566405057907

Word Pair: (عمري, most)
Model: artificial_cbow.model, Similarity: 0.07518520951271057
Model: natural_cbow.model, Similarity: -0.1327051818370819
Model: artificial_sg.model, Similarity: 0.16778431832790375
Model: natural_sg.model, Similarity: 0.2209206372499466

Word Pair: (تطلب, كويسة)
Model: artificial_cbow.model, Similarity: -0.02814902924001217
Model: natural_cbow.model, Similarity: -0.0064603546634316444
Model: artificial_sg.model, Similarity: 0.08086344599723816
Model: natural_sg.model, Similarity: 0.11753274500370026

Word Pair: (الملف, بالظبط)
Model: artificial_cbow.model, Similarity: 0.20270520448684692
Model: natural_cbow.model, Similarity: 0.14974820613861084
Model: artificial_sg.model, Similarity: 0.2890898883342743
Model: natural_sg.model, Similarity: 0.13466210663318634

Word Pair: (البني, نوصل)
Model: artificial_cbow.model, Similarity: 0.12746818363666534
Model: natural_cbow.model, Similarity: 0.08760228008031845
Model: artificial_sg.model, Similarity: 0.2874488830566406
Model: natural_sg.model, Similarity: 0.3608768880367279

Word Pair: (global, زي)
Model: artificial_cbow.model, Similarity: -0.04382488876581192
Model: natural_cbow.model, Similarity: 0.007418150547891855
Model: artificial_sg.model, Similarity: -0.05004388839006424
Model: natural_sg.model, Similarity: 0.4117474853992462

Word Pair: (مشهور, نقول)
Model: artificial_cbow.model, Similarity: 0.010555338114500046
Model: natural_cbow.model, Similarity: 0.1887437105178833
Model: artificial_sg.model, Similarity: 0.03877495601773262
Model: natural_sg.model, Similarity: 0.26827535033226013

Word Pair: (him, عندنا)
Model: artificial_cbow.model, Similarity: 0.005520128645002842
Model: natural_cbow.model, Similarity: 0.039285462349653244
Model: artificial_sg.model, Similarity: 0.24073414504528046
Model: natural_sg.model, Similarity: 0.24069716036319733

Word Pair: (سنتين, أكيد)
Model: artificial_cbow.model, Similarity: -0.18030449748039246
Model: natural_cbow.model, Similarity: 0.07215706259012222
Model: artificial_sg.model, Similarity: 0.08568474650382996
Model: natural_sg.model, Similarity: 0.1419163942337036

Word Pair: (ممتاز, فيهم)
Model: artificial_cbow.model, Similarity: 0.0011313686845824122
Model: natural_cbow.model, Similarity: -0.16240796446800232
Model: artificial_sg.model, Similarity: 0.13824307918548584
Model: natural_sg.model, Similarity: 0.1297019124031067

Word Pair: (الظهر, about)
Model: artificial_cbow.model, Similarity: -0.0671747550368309
Model: natural_cbow.model, Similarity: -0.023636864498257637
Model: artificial_sg.model, Similarity: 0.11196820437908173
Model: natural_sg.model, Similarity: 0.14817938208580017

Word Pair: (united, عليا)
Model: artificial_cbow.model, Similarity: 0.06544110178947449
Model: natural_cbow.model, Similarity: -0.09938016533851624
Model: artificial_sg.model, Similarity: 0.14305877685546875
Model: natural_sg.model, Similarity: 0.15546059608459473

Word Pair: (حياتنا, معاه)
Model: artificial_cbow.model, Similarity: -0.04381449893116951
Model: natural_cbow.model, Similarity: -0.01914213038980961
Model: artificial_sg.model, Similarity: 0.07063493877649307
Model: natural_sg.model, Similarity: 0.12460190057754517

Word Pair: (two, طاقة)
Model: artificial_cbow.model, Similarity: 0.10252165049314499
Model: natural_cbow.model, Similarity: 0.06350874900817871
Model: artificial_sg.model, Similarity: -0.005902215838432312
Model: natural_sg.model, Similarity: 0.07693371176719666

Word Pair: (الدراسة, مهندس)
Model: artificial_cbow.model, Similarity: 0.10222489386796951
Model: natural_cbow.model, Similarity: -0.08878552913665771
Model: artificial_sg.model, Similarity: 0.3378061354160309
Model: natural_sg.model, Similarity: 0.10659246891736984

Word Pair: (الشتاء, بعيدة)
Model: artificial_cbow.model, Similarity: -0.009168381802737713
Model: natural_cbow.model, Similarity: 0.10581566393375397
Model: artificial_sg.model, Similarity: 0.22778350114822388
Model: natural_sg.model, Similarity: 0.13891854882240295

Word Pair: (get, قصة)
Model: artificial_cbow.model, Similarity: -0.09453392773866653
Model: natural_cbow.model, Similarity: 0.0018532727845013142
Model: artificial_sg.model, Similarity: 0.03731008246541023
Model: natural_sg.model, Similarity: 0.0499168336391449

Word Pair: (he, فيك)
Model: artificial_cbow.model, Similarity: 0.07065089792013168
Model: natural_cbow.model, Similarity: 0.043790046125650406
Model: artificial_sg.model, Similarity: 0.19127914309501648
Model: natural_sg.model, Similarity: 0.11604097485542297

Word Pair: (جدا, back)
Model: artificial_cbow.model, Similarity: 0.028239356353878975
Model: natural_cbow.model, Similarity: -0.1683725267648697
Model: artificial_sg.model, Similarity: 0.1351330429315567
Model: natural_sg.model, Similarity: -0.060940708965063095

Word Pair: (استخدام, كثير)
Model: artificial_cbow.model, Similarity: -0.05796513333916664
Model: natural_cbow.model, Similarity: 0.2741907835006714
Model: artificial_sg.model, Similarity: 0.11378675699234009
Model: natural_sg.model, Similarity: 0.2557506561279297

Word Pair: (place, تعمل)
Model: artificial_cbow.model, Similarity: 0.010580698028206825
Model: natural_cbow.model, Similarity: -0.17643697559833527
Model: artificial_sg.model, Similarity: 0.0867137610912323
Model: natural_sg.model, Similarity: 0.07974818348884583

Word Pair: (طرق, بأي)
Model: artificial_cbow.model, Similarity: 0.08983269333839417
Model: natural_cbow.model, Similarity: 0.005730355158448219
Model: artificial_sg.model, Similarity: 0.2377748340368271
Model: natural_sg.model, Similarity: 0.06451918929815292

Word Pair: (المادة, كنت)
Model: artificial_cbow.model, Similarity: -0.014232387766242027
Model: natural_cbow.model, Similarity: 0.004177536815404892
Model: artificial_sg.model, Similarity: 0.10137155652046204
Model: natural_sg.model, Similarity: 0.17616070806980133

Word Pair: (فرصة, بتشتغل)
Model: artificial_cbow.model, Similarity: 0.2765405476093292
Model: natural_cbow.model, Similarity: -0.030008625239133835
Model: artificial_sg.model, Similarity: 0.17113710939884186
Model: natural_sg.model, Similarity: 0.1429574340581894

Word Pair: (هي, information)
Model: artificial_cbow.model, Similarity: 0.09116615355014801
Model: natural_cbow.model, Similarity: 0.1737421303987503
Model: artificial_sg.model, Similarity: 0.20126862823963165
Model: natural_sg.model, Similarity: 0.16613520681858063

Word Pair: (فيديو, electronics)
Model: artificial_cbow.model, Similarity: 0.032055631279945374
Model: natural_cbow.model, Similarity: -0.06983815878629684
Model: artificial_sg.model, Similarity: 0.2363497018814087
Model: natural_sg.model, Similarity: 0.17791379988193512

Word Pair: (يكمل, بتكلم)
Model: artificial_cbow.model, Similarity: 0.12667466700077057
Model: natural_cbow.model, Similarity: -0.2597436010837555
Model: artificial_sg.model, Similarity: 0.11995509266853333
Model: natural_sg.model, Similarity: -0.04875713586807251

Word Pair: (everything, we)
Model: artificial_cbow.model, Similarity: 0.19289493560791016
Model: natural_cbow.model, Similarity: 0.22987885773181915
Model: artificial_sg.model, Similarity: 0.28270888328552246
Model: natural_sg.model, Similarity: 0.3684435784816742

Word Pair: (بعض, definitely)
Model: artificial_cbow.model, Similarity: -0.10454723238945007
Model: natural_cbow.model, Similarity: -0.01105607207864523
Model: artificial_sg.model, Similarity: -0.003205779241397977
Model: natural_sg.model, Similarity: -0.0005359237547963858

Word Pair: (work, طول)
Model: artificial_cbow.model, Similarity: 0.006988801062107086
Model: natural_cbow.model, Similarity: -0.14456529915332794
Model: artificial_sg.model, Similarity: 0.13643355667591095
Model: natural_sg.model, Similarity: 0.02878829464316368

Word Pair: (إننا, good)
Model: artificial_cbow.model, Similarity: -0.08241915702819824
Model: natural_cbow.model, Similarity: -0.05381189286708832
Model: artificial_sg.model, Similarity: 0.12514130771160126
Model: natural_sg.model, Similarity: 0.03722327575087547

Word Pair: (لبس, الفيديو)
Model: artificial_cbow.model, Similarity: 0.01940741017460823
Model: natural_cbow.model, Similarity: -0.058964356780052185
Model: artificial_sg.model, Similarity: -0.0017838238272815943
Model: natural_sg.model, Similarity: 0.19505435228347778

Word Pair: (البرنامج, رأيك)
Model: artificial_cbow.model, Similarity: -0.014995338395237923
Model: natural_cbow.model, Similarity: -0.15994520485401154
Model: artificial_sg.model, Similarity: 0.23410840332508087
Model: natural_sg.model, Similarity: 0.11837048083543777

Word Pair: (فاضية, انت)
Model: artificial_cbow.model, Similarity: 0.07740803062915802
Model: natural_cbow.model, Similarity: 0.0915909856557846
Model: artificial_sg.model, Similarity: 0.11821487545967102
Model: natural_sg.model, Similarity: 0.08917958289384842

Word Pair: (كانوا, بطل)
Model: artificial_cbow.model, Similarity: 0.06347555667161942
Model: natural_cbow.model, Similarity: -0.004996202886104584
Model: artificial_sg.model, Similarity: 0.21926918625831604
Model: natural_sg.model, Similarity: 0.042764462530612946

Word Pair: (بعيدة, وأنت)
Model: artificial_cbow.model, Similarity: 0.08130010962486267
Model: natural_cbow.model, Similarity: -0.1257166713476181
Model: artificial_sg.model, Similarity: 0.06403001397848129
Model: natural_sg.model, Similarity: 0.05336891487240791

Word Pair: (امتى, مين)
Model: artificial_cbow.model, Similarity: 0.2884795069694519
Model: natural_cbow.model, Similarity: 0.09386088699102402
Model: artificial_sg.model, Similarity: 0.4193575084209442
Model: natural_sg.model, Similarity: 0.18360163271427155

Word Pair: (بحاجة, عنده)
Model: artificial_cbow.model, Similarity: 0.030533738434314728
Model: natural_cbow.model, Similarity: 0.012776699848473072
Model: artificial_sg.model, Similarity: 0.019527623429894447
Model: natural_sg.model, Similarity: 0.14896515011787415

Word Pair: (جديد, application)
Model: artificial_cbow.model, Similarity: -0.17838789522647858
Model: natural_cbow.model, Similarity: 0.0008147540502250195
Model: artificial_sg.model, Similarity: 0.13613662123680115
Model: natural_sg.model, Similarity: 0.05044420436024666

Word Pair: (طالما, الي)
Model: artificial_cbow.model, Similarity: 0.16482512652873993
Model: natural_cbow.model, Similarity: 0.12141041457653046
Model: artificial_sg.model, Similarity: 0.12952880561351776
Model: natural_sg.model, Similarity: 0.10104703903198242

Word Pair: (أنه, بتاعتهم)
Model: artificial_cbow.model, Similarity: 0.0009512488613836467
Model: natural_cbow.model, Similarity: -0.13879169523715973
Model: artificial_sg.model, Similarity: 0.12956051528453827
Model: natural_sg.model, Similarity: -0.06999771296977997

Word Pair: (منها, ب)
Model: artificial_cbow.model, Similarity: 0.0239842738956213
Model: natural_cbow.model, Similarity: -0.0037801095750182867
Model: artificial_sg.model, Similarity: 0.23148863017559052
Model: natural_sg.model, Similarity: 0.1718568652868271

Word Pair: (type, green)
Model: artificial_cbow.model, Similarity: 0.14258794486522675
Model: natural_cbow.model, Similarity: 0.09243558347225189
Model: artificial_sg.model, Similarity: 0.32436296343803406
Model: natural_sg.model, Similarity: 0.12029922008514404

Word Pair: (وكل, الصبح)
Model: artificial_cbow.model, Similarity: 0.07651553303003311
Model: natural_cbow.model, Similarity: 0.01922697015106678
Model: artificial_sg.model, Similarity: 0.19528032839298248
Model: natural_sg.model, Similarity: 0.19784468412399292

Word Pair: (لأي, الأشخاص)
Model: artificial_cbow.model, Similarity: 0.07531662285327911
Model: natural_cbow.model, Similarity: 0.01690719462931156
Model: artificial_sg.model, Similarity: 0.05691106617450714
Model: natural_sg.model, Similarity: 0.3679129481315613

Word Pair: (الكلية, أربع)
Model: artificial_cbow.model, Similarity: -0.018274350091814995
Model: natural_cbow.model, Similarity: 0.09296859055757523
Model: artificial_sg.model, Similarity: 0.30631527304649353
Model: natural_sg.model, Similarity: 0.21708695590496063

Word Pair: (بدأوا, وإن)
Model: artificial_cbow.model, Similarity: 0.06334975361824036
Model: natural_cbow.model, Similarity: 0.0744781345129013
Model: artificial_sg.model, Similarity: 0.0793139785528183
Model: natural_sg.model, Similarity: 0.16739022731781006

Word Pair: (تاكل, درست)
Model: artificial_cbow.model, Similarity: 0.05359654128551483
Model: natural_cbow.model, Similarity: -0.0964575856924057
Model: artificial_sg.model, Similarity: 0.14909899234771729
Model: natural_sg.model, Similarity: 0.2629152238368988

Word Pair: (حياتي, lectures)
Model: artificial_cbow.model, Similarity: -0.02930207923054695
Model: natural_cbow.model, Similarity: -0.04034142568707466
Model: artificial_sg.model, Similarity: 0.04897857457399368
Model: natural_sg.model, Similarity: 0.11031702905893326

Word Pair: (ناجح, عنها)
Model: artificial_cbow.model, Similarity: 0.0674060583114624
Model: natural_cbow.model, Similarity: -0.08743949234485626
Model: artificial_sg.model, Similarity: 0.15046748518943787
Model: natural_sg.model, Similarity: 0.06233318895101547

Word Pair: (gym, second)
Model: artificial_cbow.model, Similarity: -0.040721748024225235
Model: natural_cbow.model, Similarity: 0.015062704682350159
Model: artificial_sg.model, Similarity: 0.12084786593914032
Model: natural_sg.model, Similarity: -0.01925620809197426

Word Pair: (بعده, برة)
Model: artificial_cbow.model, Similarity: -0.011155795305967331
Model: natural_cbow.model, Similarity: 0.1320069432258606
Model: artificial_sg.model, Similarity: 0.4240480959415436
Model: natural_sg.model, Similarity: 0.18081459403038025

Word Pair: (sound, وبالتالي)
Model: artificial_cbow.model, Similarity: -0.05261857807636261
Model: natural_cbow.model, Similarity: 0.0296432264149189
Model: artificial_sg.model, Similarity: 0.1008741706609726
Model: natural_sg.model, Similarity: 0.09614071249961853

Word Pair: (guess, whatever)
Model: artificial_cbow.model, Similarity: 0.14209309220314026
Model: natural_cbow.model, Similarity: 0.01169076282531023
Model: artificial_sg.model, Similarity: 0.2602711319923401
Model: natural_sg.model, Similarity: 0.05869193375110626

Word Pair: (rain, لغة)
Model: artificial_cbow.model, Similarity: 0.07156074792146683
Model: natural_cbow.model, Similarity: -0.0598607212305069
Model: artificial_sg.model, Similarity: 0.16134317219257355
Model: natural_sg.model, Similarity: 0.1824416220188141

Word Pair: (look, بصراحة)
Model: artificial_cbow.model, Similarity: -0.09088284522294998
Model: natural_cbow.model, Similarity: -0.13202212750911713
Model: artificial_sg.model, Similarity: 0.08083899319171906
Model: natural_sg.model, Similarity: 0.0948304757475853

Word Pair: (بعمل, shape)
Model: artificial_cbow.model, Similarity: -0.11391685158014297
Model: natural_cbow.model, Similarity: 0.039178915321826935
Model: artificial_sg.model, Similarity: 0.030105361714959145
Model: natural_sg.model, Similarity: 0.139291912317276

Word Pair: (تلعب, بشوف)
Model: artificial_cbow.model, Similarity: 0.13039597868919373
Model: natural_cbow.model, Similarity: -0.05114126205444336
Model: artificial_sg.model, Similarity: 0.032718557864427567
Model: natural_sg.model, Similarity: 0.06226441636681557

Word Pair: (choose, اسكندرية)
Model: artificial_cbow.model, Similarity: 0.1081717237830162
Model: natural_cbow.model, Similarity: 0.04185120016336441
Model: artificial_sg.model, Similarity: 0.09015580266714096
Model: natural_sg.model, Similarity: 0.17422862350940704

Word Pair: (interesting, الشمس)
Model: artificial_cbow.model, Similarity: 0.06534530967473984
Model: natural_cbow.model, Similarity: 0.07719750702381134
Model: artificial_sg.model, Similarity: 0.11399493366479874
Model: natural_sg.model, Similarity: 0.24400673806667328

Word Pair: (things, مهم)
Model: artificial_cbow.model, Similarity: -0.16969482600688934
Model: natural_cbow.model, Similarity: 0.018232515081763268
Model: artificial_sg.model, Similarity: -0.0008076997473835945
Model: natural_sg.model, Similarity: 0.09134706109762192

Word Pair: (نسافر, شاف)
Model: artificial_cbow.model, Similarity: -0.05203469842672348
Model: natural_cbow.model, Similarity: 0.08532291650772095
Model: artificial_sg.model, Similarity: 0.08897997438907623
Model: natural_sg.model, Similarity: 0.18832315504550934

Word Pair: (القمر, ماليش)
Model: artificial_cbow.model, Similarity: 0.006959375459700823
Model: natural_cbow.model, Similarity: 0.02050098590552807
Model: artificial_sg.model, Similarity: 0.19332444667816162
Model: natural_sg.model, Similarity: 0.19703398644924164

Word Pair: (الولد, كمان)
Model: artificial_cbow.model, Similarity: -0.010390105657279491
Model: natural_cbow.model, Similarity: 0.03710508719086647
Model: artificial_sg.model, Similarity: 0.04969393461942673
Model: natural_sg.model, Similarity: 0.18142181634902954

Word Pair: (تجيب, good)
Model: artificial_cbow.model, Similarity: 0.016506528481841087
Model: natural_cbow.model, Similarity: -0.037268221378326416
Model: artificial_sg.model, Similarity: 0.10721639543771744
Model: natural_sg.model, Similarity: 0.10596298426389694

Word Pair: (least, خلاص)
Model: artificial_cbow.model, Similarity: -0.07025377452373505
Model: natural_cbow.model, Similarity: 0.09877681732177734
Model: artificial_sg.model, Similarity: 0.11446410417556763
Model: natural_sg.model, Similarity: 0.1626320332288742

Word Pair: (line, مو)
Model: artificial_cbow.model, Similarity: 0.008933471515774727
Model: natural_cbow.model, Similarity: 0.10419002920389175
Model: artificial_sg.model, Similarity: 0.16866110265254974
Model: natural_sg.model, Similarity: 0.268871545791626

Word Pair: (عملنا, أتعلم)
Model: artificial_cbow.model, Similarity: 0.0748644545674324
Model: natural_cbow.model, Similarity: -0.10006611049175262
Model: artificial_sg.model, Similarity: 0.03758925944566727
Model: natural_sg.model, Similarity: 0.16807307302951813

Word Pair: (school, تحت)
Model: artificial_cbow.model, Similarity: 0.04384153336286545
Model: natural_cbow.model, Similarity: -0.04736143350601196
Model: artificial_sg.model, Similarity: 0.15865737199783325
Model: natural_sg.model, Similarity: 0.10423602908849716

Word Pair: (marketing, back)
Model: artificial_cbow.model, Similarity: -0.08833405375480652
Model: natural_cbow.model, Similarity: 0.19345121085643768
Model: artificial_sg.model, Similarity: 0.11046764999628067
Model: natural_sg.model, Similarity: 0.20995871722698212

Word Pair: (مهتم, تخلص)
Model: artificial_cbow.model, Similarity: 0.022576263174414635
Model: natural_cbow.model, Similarity: 0.09757944196462631
Model: artificial_sg.model, Similarity: 0.11704345047473907
Model: natural_sg.model, Similarity: 0.1302688717842102

Word Pair: (related, valley)
Model: artificial_cbow.model, Similarity: 0.1620745211839676
Model: natural_cbow.model, Similarity: -0.05374624580144882
Model: artificial_sg.model, Similarity: 0.33443379402160645
Model: natural_sg.model, Similarity: 0.1809263378381729

Word Pair: (مجرد, المفروض)
Model: artificial_cbow.model, Similarity: -0.014381821267306805
Model: natural_cbow.model, Similarity: -0.05859518423676491
Model: artificial_sg.model, Similarity: 0.01994602009654045
Model: natural_sg.model, Similarity: 0.045955680310726166

Word Pair: (مهما, أكثر)
Model: artificial_cbow.model, Similarity: 0.17238081991672516
Model: natural_cbow.model, Similarity: 0.0686739981174469
Model: artificial_sg.model, Similarity: 0.1856665164232254
Model: natural_sg.model, Similarity: 0.14593906700611115

Word Pair: (semester, أكتر)
Model: artificial_cbow.model, Similarity: -0.12640021741390228
Model: natural_cbow.model, Similarity: 0.006219498347491026
Model: artificial_sg.model, Similarity: 0.17681585252285004
Model: natural_sg.model, Similarity: 0.05404656380414963

Word Pair: (أعرف, بينما)
Model: artificial_cbow.model, Similarity: -0.3243810832500458
Model: natural_cbow.model, Similarity: -0.020011981949210167
Model: artificial_sg.model, Similarity: 0.00337586528621614
Model: natural_sg.model, Similarity: 0.087852343916893

Word Pair: (now, please)
Model: artificial_cbow.model, Similarity: 0.12066096812486649
Model: natural_cbow.model, Similarity: 0.3069833219051361
Model: artificial_sg.model, Similarity: 0.2665429413318634
Model: natural_sg.model, Similarity: 0.2998608350753784

Word Pair: (presentation, كمان)
Model: artificial_cbow.model, Similarity: -0.12147641181945801
Model: natural_cbow.model, Similarity: 0.0771322026848793
Model: artificial_sg.model, Similarity: 0.08059567213058472
Model: natural_sg.model, Similarity: 0.27045127749443054

Word Pair: (الطريقة, وصلت)
Model: artificial_cbow.model, Similarity: 0.04686946049332619
Model: natural_cbow.model, Similarity: 0.003907418809831142
Model: artificial_sg.model, Similarity: 0.10295458137989044
Model: natural_sg.model, Similarity: 0.06216932088136673

Word Pair: (بتاعك, speaker)
Model: artificial_cbow.model, Similarity: -0.018075840547680855
Model: natural_cbow.model, Similarity: -0.029723545536398888
Model: artificial_sg.model, Similarity: 0.016286537051200867
Model: natural_sg.model, Similarity: 0.1645558476448059

Word Pair: (شهر, أسبوعين)
Model: artificial_cbow.model, Similarity: 0.625127911567688
Model: natural_cbow.model, Similarity: 0.21992339193820953
Model: artificial_sg.model, Similarity: 0.43447384238243103
Model: natural_sg.model, Similarity: 0.2391139268875122

Word Pair: (point, بحيث)
Model: artificial_cbow.model, Similarity: 0.04056605324149132
Model: natural_cbow.model, Similarity: 0.06090880185365677
Model: artificial_sg.model, Similarity: 0.3383004665374756
Model: natural_sg.model, Similarity: 0.1577792763710022

Word Pair: (movie, أحيانًا)
Model: artificial_cbow.model, Similarity: -0.07866769284009933
Model: natural_cbow.model, Similarity: -0.011246620677411556
Model: artificial_sg.model, Similarity: 0.0971418246626854
Model: natural_sg.model, Similarity: 0.14166684448719025

Word Pair: (بيبدأ, الحمد)
Model: artificial_cbow.model, Similarity: -0.022144710645079613
Model: natural_cbow.model, Similarity: -0.21019892394542694
Model: artificial_sg.model, Similarity: 0.1497611701488495
Model: natural_sg.model, Similarity: -0.07697682082653046

Word Pair: (fruit, first)
Model: artificial_cbow.model, Similarity: -0.0866822749376297
Model: natural_cbow.model, Similarity: -0.041749149560928345
Model: artificial_sg.model, Similarity: 0.06970527768135071
Model: natural_sg.model, Similarity: 0.10118073225021362

Word Pair: (بص, لعب)
Model: artificial_cbow.model, Similarity: -0.23188601434230804
Model: natural_cbow.model, Similarity: 0.11998113989830017
Model: artificial_sg.model, Similarity: 0.020058773458003998
Model: natural_sg.model, Similarity: 0.12842556834220886

Word Pair: (رواية, music)
Model: artificial_cbow.model, Similarity: 0.11640642583370209
Model: natural_cbow.model, Similarity: 0.14570282399654388
Model: artificial_sg.model, Similarity: 0.194677472114563
Model: natural_sg.model, Similarity: 0.3732687830924988

Word Pair: (المنتج, تقرير)
Model: artificial_cbow.model, Similarity: 0.04792387783527374
Model: natural_cbow.model, Similarity: 0.2876659631729126
Model: artificial_sg.model, Similarity: 0.26466089487075806
Model: natural_sg.model, Similarity: 0.30663222074508667

Word Pair: (has, الساعة)
Model: artificial_cbow.model, Similarity: -0.1115163043141365
Model: natural_cbow.model, Similarity: 0.10708168148994446
Model: artificial_sg.model, Similarity: 0.0657055526971817
Model: natural_sg.model, Similarity: 0.20234449207782745

Word Pair: (تكوني, بيحب)
Model: artificial_cbow.model, Similarity: 0.00981565285474062
Model: natural_cbow.model, Similarity: -0.06718547642230988
Model: artificial_sg.model, Similarity: 0.18843230605125427
Model: natural_sg.model, Similarity: 0.04459112510085106

Word Pair: (فاضية, حاولت)
Model: artificial_cbow.model, Similarity: -0.01556658186018467
Model: natural_cbow.model, Similarity: 0.05125032365322113
Model: artificial_sg.model, Similarity: 0.03524851053953171
Model: natural_sg.model, Similarity: 0.23986764252185822

Word Pair: (جديدة, تقريبا)
Model: artificial_cbow.model, Similarity: -0.09993462264537811
Model: natural_cbow.model, Similarity: 0.21095651388168335
Model: artificial_sg.model, Similarity: -0.007946189492940903
Model: natural_sg.model, Similarity: 0.16601444780826569

Word Pair: (المجال, بين)
Model: artificial_cbow.model, Similarity: 0.17170581221580505
Model: natural_cbow.model, Similarity: -0.0021641338244080544
Model: artificial_sg.model, Similarity: 0.19876955449581146
Model: natural_sg.model, Similarity: 0.25713932514190674

Word Pair: (تعملي, قدامي)
Model: artificial_cbow.model, Similarity: -0.022484734654426575
Model: natural_cbow.model, Similarity: -0.13411512970924377
Model: artificial_sg.model, Similarity: 0.012641586363315582
Model: natural_sg.model, Similarity: 0.12284155189990997

Word Pair: (لا, ورا)
Model: artificial_cbow.model, Similarity: -0.09433647990226746
Model: natural_cbow.model, Similarity: -0.05278271809220314
Model: artificial_sg.model, Similarity: 0.058595746755599976
Model: natural_sg.model, Similarity: -0.06800223886966705

Word Pair: (طبعاً, يقول)
Model: artificial_cbow.model, Similarity: -0.16834667325019836
Model: natural_cbow.model, Similarity: -0.0668657049536705
Model: artificial_sg.model, Similarity: 0.024299850687384605
Model: natural_sg.model, Similarity: 0.13371331989765167

Word Pair: (service, كان)
Model: artificial_cbow.model, Similarity: 0.020951375365257263
Model: natural_cbow.model, Similarity: -0.04633740335702896
Model: artificial_sg.model, Similarity: 0.254319965839386
Model: natural_sg.model, Similarity: 0.13131843507289886

Word Pair: (التاريخ, جداً)
Model: artificial_cbow.model, Similarity: 0.024167243391275406
Model: natural_cbow.model, Similarity: 0.04364219680428505
Model: artificial_sg.model, Similarity: 0.13100337982177734
Model: natural_sg.model, Similarity: 0.2556433081626892

Word Pair: (point, market)
Model: artificial_cbow.model, Similarity: 0.1094570904970169
Model: natural_cbow.model, Similarity: -0.054279182106256485
Model: artificial_sg.model, Similarity: 0.07656396925449371
Model: natural_sg.model, Similarity: 0.15559691190719604

